script Scn.Step.Chara.Jaharbeliever.Jaharbeliever.Setting
{
	util class Scn.Step.Chara.Jaharbeliever.Jaharbeliever.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 2, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 4, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.model()
			ldsrca r2, "EnemyHatM"
			ldsrbt r3
			calltv r1, Scn.Step.CharaUtil.Model.setIsMeshVisible(string,bool)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.model()
			ldsrca r2, "HatM"
			ldsrzr r3
			calltv r1, Scn.Step.CharaUtil.Model.setIsMeshVisible(string,bool)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
