script Scn.Step.Chara.Como.Como.Setting
{
	util class Scn.Step.Chara.Como.Como.Setting
	{
		static var float BaseRadius
		
		init void __Init()
		{
			fenter 1, 0, 0
			ldsrc4 r0, 0x3EFAE148
			stsvsr r0, this.BaseRadius
			fleave r0
		}
		
		init null void __Reset()
		{
			fenter 0, 0, 0
			fleave r0
		}
		
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsrsr r1, r0
			ldsrc4 r3, 0x0
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiValid(bool)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsrsv r5, this.BaseRadius
			ldsrc4 r6, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsrsr r1, r0
			ldsrsv r2, this.BaseRadius
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.AbilityEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 14, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsv r1, this.BaseRadius
			mulf32 r1, r1, 0x40000000
			ldsrsv r2, this.BaseRadius
			mulf32 r2, r2, 0x40000000
			ldsr2  r3, 0x40000000, r0
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.toCenter()const
			ldsr2  r8, r1, r2
			ldsrsr r10, r3
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			ldsrsr r9, r4
			calltr r8, Scn.Step.Chara.Obj.objColl()
			calltr r7, Scn.Step.Chara.ObjColl.bodyColl()
			ldsr2  r6, r7, r6
			calltv r7, Scn.Step.OColl.BodyColl.setStateNormal()
			ldsrsr r7, r6
			calltv r7, Scn.Step.OColl.BodyColl.clearNode()
			ldsrsr r7, r6
			sppsh  r8, OColl.NodeRecipe
			ldsrsr r9, r5
			callnv r8, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r7, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r8, OColl.NodeRecipe
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.captureReceiver()
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector3
			sppsh  r8, Hel.Vector3
			sppshz r9, Hel.Vector3
			ldsr2  r10, r9, 0x0
			ldsr2  r12, 0x0, 0x0
			calltv r10, Hel.Vector3.this(float,float,float)
			mcopys r8, r9, Hel.Vector3
			sppop  r9, Hel.Vector3
			mcopys r7, r8, Hel.Vector3
			sppop  r8, Hel.Vector3
			ldsr2  r8, r1, r2
			ldsrsr r10, r3
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			calltv r4, Scn.Step.Capture.Receiver.setAmbit(const ref Hel.Geo.Aabb3)
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsr2  r5, r1, r2
			calltv r4, B5E23C7D
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrsv r5, this.BaseRadius
			calltv r4, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r5, "Scn.Step.Chara.Como.Como.ObjCollReact.OnDamaged"
			calltv r4, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.model()
			calltr r5, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r4, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			sppsh  r5, Hel.Util.Angle
			ldsrc4 r6, 0x0
			callnv r5, Hel.Util.Angle.FromDeg(float)
			calltv r4, GObj.RotCtrl2d.setRotTargetDefault(const ref Hel.Util.Angle)
			sppop  r5, Hel.Util.Angle
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.model()
			calltr r5, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r4, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			ldsrc4 r5, 0x3F800000
			calltv r4, GObj.RotCtrl2d.setRotIntpRateDefault(float)
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.model()
			calltr r5, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r4, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			sppsh  r5, Hel.Util.Angle
			ldsrc4 r6, 0x0
			callnv r5, Hel.Util.Angle.FromDeg(float)
			calltv r4, GObj.RotCtrl2d.initRot(const ref Hel.Util.Angle)
			sppop  r5, Hel.Util.Angle
			ldsr2  r4, r0, r4
			ldsrsv r6, Scn.Step.Chara.Como.Como.Utility.InitThreadLength
			call   r5, Scn.Step.Chara.Como.Como.Utility.UpdatePos(Scn.Step.Chara.Obj,float)
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r4, 0x2
			eqi32  r4, r5, r4
			jmpneg r4, loc_00000061
			jmp    return
			
			loc_00000061:
			sppsh  r4, Hel.Vector2
			sppsh  r5, Hel.Vector2
			sppsh  r6, Hel.Vector2
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.basePosCtrl()
			calltr r7, Scn.Step.Chara.BasePosCtrl.pos()const
			calltr r6, Hel.Vector3.toXY()const
			sppshz r7, Hel.Vector2
			ldsr2  r8, r7, 0x0
			ldsrc4 r10, 0x3FBEB852
			calltv r8, Hel.Vector2.this(float,float)
			calltr r5, Hel.Vector2.opAdd(const ref Hel.Vector2)const
			mcopys r4, r5, Hel.Vector2
			sppop  r7, Hel.Vector2
			sppop  r7, Hel.Vector3
			sppop  r6, Hel.Vector2
			sppop  r5, Hel.Vector2
			ldsrsr r10, r0
			calltr r9, Scn.Step.Chara.Obj.comp()
			calltr r8, Scn.Step.Component.mapLandManager()
			calltr r7, Scn.Step.Map.LandManager.native()
			ldsrsr r8, r4
			ldsrc4 r5, 0x0
			ldsrsr r9, r5
			calltr r6, MColl.LandManager.isInLand(const ref Hel.Vector2,int)const
			ntbool r5, r6
			jmpneg r5, loc_00000086
			sppsh  r7, Hel.Geo.Aabb2
			ldsrsr r10, r0
			calltr r9, Scn.Step.Chara.Obj.comp()
			calltr r8, Scn.Step.Component.moveLimitManager()
			calltr r7, Scn.Step.CharaUtil.MoveLimitManager.limitRect()const
			calltr r6, Hel.Geo.Aabb2.top()const
			ldofa4 r5, r4, Hel.Vector2.y
			ltf32  r5, r6, r5
			sppop  r7, Hel.Geo.Aabb2
			
			loc_00000086:
			ldsrsr r10, r0
			calltr r9, Scn.Step.Chara.Obj.comp()
			calltr r8, Scn.Step.Component.mapLandManager()
			calltr r7, Scn.Step.Map.LandManager.native()
			calltr r6, MColl.LandManager.moveGridManager()
			ldsrsr r5, r6
			sppsh  r6, MColl.MoveGridGroupId
			sppsh  r7, MColl.MoveGridGroupId
			ldsr2  r8, r5, r4
			calltr r7, MColl.MoveGridManager.searchGroupIdInit(const ref Hel.Vector2)const
			mcopys r6, r7, MColl.MoveGridGroupId
			sppop  r7, MColl.MoveGridGroupId
			ldsrsr r8, r6
			calltr r7, 03D5C035
			sppop  r6, MColl.MoveGridGroupId
			sppop  r4, Hel.Vector2
			
			return:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
