script Scn.Step.Chara.Cappy.Hat.Setting
{
	util class Scn.Step.Chara.Cappy.Hat.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 9, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			sppsh  r2, Hel.Vector3
			sppsh  r3, Hel.Vector3
			sppshz r4, Hel.Vector3
			ldsr2  r5, r4, 0x0
			ldsr2  r7, 0x0, 0x0
			calltv r5, Hel.Vector3.this(float,float,float)
			mcopys r3, r4, Hel.Vector3
			sppop  r4, Hel.Vector3
			mcopys r2, r3, Hel.Vector3
			sppop  r3, Hel.Vector3
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsr2  r1, r0, 0x0
			calltv r1, Scn.Step.Chara.SettingData.setModelHeapSize(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiValid(bool)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiReceiveValid(bool)
			ldsrsr r1, r0
			ldsrc4 r3, 0x0
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.deadEffectCtrl()
			ldsrbt r2
			calltv r1, Scn.Step.CharaUtil.DeadEffectCtrl.setIsOnlyInScreen(bool)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrc4 r2, 0x3F000000
			calltv r1, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
