script Scn.Step.Chara.Gabon.Skull.Setting
{
	util class Scn.Step.Chara.Gabon.Skull.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 2, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyWeapon(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 3, 1, 0
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
