script Scn.Step.Chara.FloatSlime.FloatSlime.Setting
{
	util class Scn.Step.Chara.FloatSlime.FloatSlime.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsrsr r1, r0
			ldsrc4 r3, 0xC
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsrsv r5, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.ModelRadius
			ldsrc4 r6, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.MapCollRadius
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsr2  r1, r0, 0x1
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumEatWeight(int)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodyRadius
			ldsrsv r3, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.ModelRadius
			divf32 r2, r2, r3
			calltv r1, Scn.Step.Chara.SettingData.setBaseScale(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.AbilityEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 16, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.nururiCtrl()
			sppsh  r2, Hel.Vector3
			sppsh  r3, Hel.Vector3
			sppshz r4, Hel.Vector3
			ldsr2  r5, r4, 0x0
			ldsr2  r7, 0x0, 0x0
			calltv r5, Hel.Vector3.this(float,float,float)
			mcopys r3, r4, Hel.Vector3
			sppop  r4, Hel.Vector3
			mcopys r2, r3, Hel.Vector3
			sppop  r3, Hel.Vector3
			ldsrsv r3, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodyRadius
			ldsrc4 r4, 0x2
			calltv r1, Scn.Step.Chara.NururiCtrl.changeSetting(const ref Hel.Vector3,float,Nururi.Mode)
			sppop  r2, Hel.Vector3
			ldsrsv r1, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			ldsrsv r2, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			ldsr2  r3, 0x40000000, r0
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.toCenter()const
			mulf32 r8, r1, 0x3F0CCCCD
			mulf32 r9, r2, 0x3F0CCCCD
			ldsrsr r10, r3
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			ldsrsr r9, r4
			calltr r8, Scn.Step.Chara.Obj.objColl()
			calltr r7, Scn.Step.Chara.ObjColl.bodyColl()
			ldsr2  r6, r7, r6
			calltv r7, Scn.Step.OColl.BodyColl.setStateNormal()
			ldsrsr r7, r6
			calltv r7, Scn.Step.OColl.BodyColl.clearNode()
			ldsrsr r7, r6
			sppsh  r8, OColl.NodeRecipe
			ldsrsr r9, r5
			callnv r8, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r7, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r8, OColl.NodeRecipe
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r4, r0
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.toCenter()const
			mulf32 r8, r1, 0x3E4CCCCD
			mulf32 r9, r2, 0x3F666666
			ldsrsr r10, r3
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			ldsrsr r8, r4
			calltr r7, Scn.Step.Chara.Obj.objColl()
			calltr r6, Scn.Step.Chara.ObjColl.bodyColl()
			sppsh  r7, OColl.NodeRecipe
			ldsrsr r8, r5
			callnv r7, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r6, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r7, OColl.NodeRecipe
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r4, r0
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.toCenter()const
			mulf32 r8, r1, 0x3F666666
			mulf32 r9, r2, 0x3E4CCCCD
			ldsrsr r10, r3
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			ldsrsr r8, r4
			calltr r7, Scn.Step.Chara.Obj.objColl()
			calltr r6, Scn.Step.Chara.ObjColl.bodyColl()
			sppsh  r7, OColl.NodeRecipe
			ldsrsr r8, r5
			callnv r7, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r6, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r7, OColl.NodeRecipe
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.captureReceiver()
			ldsrsv r5, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			mulf32 r5, r5, 0x3F666666
			ldsrsv r6, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			mulf32 r6, r6, 0x3F666666
			ldsr2  r7, 0x40000000, 0x0
			ldsrc4 r9, 0x0
			calltv r4, Scn.Step.Capture.Receiver.setAmbit(float,float,float,float,float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.captureReceiver()
			ldsrc4 r5, 0x10
			ctu32s r5, r5
			nti32  r5, r5
			cts32u r5, r5
			calltv r4, Scn.Step.Capture.Receiver.setIgnoreFlagMask(int)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.captureOffsetRepos()
			ldsrc4 r5, 0x2
			sppshz r6, Hel.Vector3
			ldsr2  r7, r6, 0x3E4CCCCD
			negf32 r8, r8
			ldsr2  r9, 0x3ECCCCCD, 0x0
			negf32 r9, r9
			calltv r7, Hel.Vector3.this(float,float,float)
			calltv r4, Scn.Step.Chara.CaptureOffsetRepos.setOffset(int,const ref Hel.Vector3)
			sppop  r6, Hel.Vector3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrsv r5, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			ldsrsv r6, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			ldsr2  r7, 0x0, 0x0
			calltv r4, 839874EF
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrsv r5, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodyRadius
			calltv r4, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			sppsh  r4, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r4, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			ldsrsv r5, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			subf32 r5, r5, 0x3F333333
			calltv r4, Scn.Step.CharaUtil.HelperAITargetPtr.changeWidthHeight(float)
			sppop  r4, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.culling()
			sppshz r5, Hel.Geo.Aabb2
			ldsrsr r6, r5
			sppsh  r7, Hel.Vector2
			sppsh  r8, Hel.Vector3
			ldsrsr r10, r0
			calltr r9, Scn.Step.Chara.Obj.location()
			calltr r8, GObj.Location.toCenter()const
			calltr r7, Hel.Vector3.toXY()const
			ldsrsv r8, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			addf32 r8, 0x41000000, r8
			ldsrsv r9, Scn.Step.Chara.FloatSlime.FloatSlime.Constant.BodySize
			addf32 r9, 0x41000000, r9
			calltv r6, Hel.Geo.Aabb2.this(const ref Hel.Vector2,float,float)
			calltv r4, Scn.Step.CharaUtil.Culling.setTargetRect(const ref Hel.Geo.Aabb2)
			sppop  r8, Hel.Vector3
			sppop  r7, Hel.Vector2
			sppop  r5, Hel.Geo.Aabb2
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r5, "Scn.Step.Chara.FloatSlime.FloatSlime.ObjCollReact.OnDamaged"
			calltv r4, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.effect()
			calltr r4, Scn.Step.Chara.Effect.normal()
			ldsr2  r5, 0x1E8, 0x1
			calltv r4, Scn.Step.CharaUtil.Effect.requestN(int,int)
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.model()
			calltr r5, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r4, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			sppsh  r5, Hel.Util.Angle
			ldsrc4 r6, 0x41F00000
			callnv r5, Hel.Util.Angle.FromDeg(float)
			calltv r4, GObj.RotCtrl2d.setRotTargetDefault(const ref Hel.Util.Angle)
			sppop  r5, Hel.Util.Angle
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.kibidangoTarget()
			ldsrzr r5
			calltv r4, F62EA67C
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.objCollReactor()
			ldsrzr r5
			calltv r4, Scn.Step.Chara.ObjCollReactor.setIsPopCopySourceFromTinkleDamage(bool)
			ldsrsr r4, r0
			ldsrsr r8, r4
			calltr r7, Scn.Step.Chara.Obj.comp()
			ldsrsr r12, r7
			calltr r11, Scn.Step.Component.heroManager()
			calltr r10, Scn.Step.Hero.Manager.aiManager()
			calltr r9, Scn.Step.Hero.AIManager.aiOrderCtrl()
			calltr r8, Scn.Step.Hero.AIOrderCtrl.createId()
			ldsrsr r6, r8
			ldsrsr r5, r6
			sppsh  r6, Hel.Vector3
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r4
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.pos()const
			mcopys r6, r7, Hel.Vector3
			sppop  r7, Hel.Vector3
			ldsrsv r7, Scn.Step.OColl.Element.Ice
			ldsrsv r8, Scn.Step.OColl.Element.Spark
			ori32  r7, r7, r8
			sppsh  r8, Scn.Step.Hero.AIOrderData
			sppsh  r9, Scn.Step.Hero.AIOrderData
			ldsr2  r10, r5, r6
			sppsh  r13, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r15, r4
			calltr r14, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r13, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			calltr r12, Scn.Step.CharaUtil.HelperAITargetPtr.obj()const
			ldsrsr r13, r7
			call   r9, Scn.Step.Hero.HelperAIUtil.GetAITargetAttackForEnemy(int,const ref Hel.Vector3,const Scn.Step.CharaUtil.HelperAITarget,uint)
			mcopys r8, r9, Scn.Step.Hero.AIOrderData
			sppop  r13, Scn.Step.CharaUtil.HelperAITargetPtr
			sppop  r9, Scn.Step.Hero.AIOrderData
			ldsrsr r10, r4
			calltr r9, Scn.Step.Chara.Obj.helperAICtrl()
			ldsrsr r10, r8
			calltv r9, Scn.Step.Chara.HelperAICtrl.registerOrderData(const ref Scn.Step.Hero.AIOrderData)
			sppop  r8, Scn.Step.Hero.AIOrderData
			sppop  r6, Hel.Vector3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
