script Scn.Step.Chara.Mamatee.Mamatee.Setting
{
	util class Scn.Step.Chara.Mamatee.Mamatee.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsDeadInWater(bool)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsDeadInWaterAtOnce(bool)
			ldsr2  r1, r0, 0x1
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumEatWeight(int)
			ldsrsr r1, r0
			ldsrc4 r3, 0x6
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsr2  r1, r0, 0x3F333333
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.LargeEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 14, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrc4 r1, 0x3F8CCCCD
			subf32 r2, r1, 0x3E800000
			ldsrsr r5, r0
			callnv r4, Scn.Step.Chara.SizeUtil.GetModelScaleBySizeType(const Scn.Step.Chara.Obj)
			ldsrsr r3, r4
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.location()
			sppshz r5, Hel.Vector3
			ldsr2  r6, r5, 0x0
			ldsr2  r8, r1, 0x0
			calltv r6, Hel.Vector3.this(float,float,float)
			calltv r4, GObj.Location.setToCenter(const ref Hel.Vector3)
			sppop  r5, Hel.Vector3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.shadow()
			ldsrc4 r5, 0x3F99999A
			calltv r4, Scn.Step.CharaUtil.InstancingShadow.setRadius(float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrc4 r5, 0x3F99999A
			calltv r4, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			ldsrc4 r4, 0x3F99999A
			sppsh  r6, Hel.Vector3
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.model()
			calltr r7, Scn.Step.CharaUtil.Model.scaleCtrl()
			calltr r6, Scn.Step.CharaUtil.ModelScaleCtrl.baseScale()const
			ldofa4 r5, r6, Hel.Vector3.x
			sppop  r6, Hel.Vector3
			mulf32 r5, r5, r4
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.nururiCtrl()
			sppsh  r7, Hel.Vector3
			sppsh  r8, Hel.Vector3
			sppshz r9, Hel.Vector3
			ldsr2  r10, r9, 0x0
			ldsr2  r12, 0x0, 0x0
			calltv r10, Hel.Vector3.this(float,float,float)
			mcopys r8, r9, Hel.Vector3
			sppop  r9, Hel.Vector3
			mcopys r7, r8, Hel.Vector3
			sppop  r8, Hel.Vector3
			ldsr2  r8, r5, 0x0
			calltv r6, Scn.Step.Chara.NururiCtrl.changeSetting(const ref Hel.Vector3,float,Nururi.Mode)
			sppop  r7, Hel.Vector3
			sppshz r4, Hel.Geo.Aabb3
			ldsrsr r5, r4
			sppshz r6, Hel.Vector3
			ldsrsr r7, r6
			negf32 r8, r2
			mulf32 r8, r8, r3
			ldsr2  r9, 0x0, 0x3F800000
			negf32 r10, r10
			calltv r7, Hel.Vector3.this(float,float,float)
			sppshz r7, Hel.Vector3
			ldsrsr r8, r7
			mulf32 r9, r2, r3
			mulf32 r10, r2, 0x40000000
			mulf32 r10, r10, r3
			ldsrc4 r11, 0x3F800000
			calltv r8, Hel.Vector3.this(float,float,float)
			calltv r5, Hel.Geo.Aabb3.this(const ref Hel.Vector3,const ref Hel.Vector3)
			sppop  r7, Hel.Vector3
			sppop  r6, Hel.Vector3
			ldsr2  r5, r0, r4
			ldsrsr r10, r5
			calltr r9, Scn.Step.Chara.Obj.objColl()
			calltr r8, Scn.Step.Chara.ObjColl.bodyColl()
			ldsr2  r7, r8, r7
			calltv r8, Scn.Step.OColl.BodyColl.setStateNormal()
			ldsrsr r8, r7
			calltv r8, Scn.Step.OColl.BodyColl.clearNode()
			ldsrsr r8, r7
			sppsh  r9, OColl.NodeRecipe
			ldsrsr r10, r6
			callnv r9, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r8, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r9, OColl.NodeRecipe
			mulf32 r5, r2, 0x40000000
			mulf32 r5, r5, 0x3F666666
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.captureReceiver()
			ldsr2  r7, r5, r5
			ldsr2  r9, r5, 0x0
			ldsrc4 r11, 0x3E800000
			negf32 r11, r11
			calltv r6, Scn.Step.Capture.Receiver.setAmbit(float,float,float,float,float)
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrsr r7, r4
			calltr r6, Hel.Geo.Aabb3.width()const
			ldsrsr r8, r4
			calltr r7, Hel.Geo.Aabb3.height()const
			calltv r5, Scn.Step.Vacuum.Receiver.setAmbit(float,float)
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.waterCtrl()
			ldsrc4 r6, 0xA0
			calltv r5, Scn.Step.CharaUtil.WaterCtrl.setSurfaceEffectKind(int)
			sppop  r4, Hel.Geo.Aabb3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
