script Scn.Step.Chara.Dekabu.Kokabu.Setting
{
	util class Scn.Step.Chara.Dekabu.Kokabu.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyWeapon(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x3E99999A
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsr2  r5, 0x3F000000, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsr2  r1, r0, 0x1
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setUseShadow(bool)
			ldsr2  r1, r0, 0x130
			calltv r1, Scn.Step.Chara.SettingData.setDeadEffect(int)
			ldsrsr r1, r0
			sppsh  r2, Snd.SeReqArg
			ldsrc4 r3, 0x1000611
			callnv r2, Snd.SeReqArg.Create(uint)
			calltv r1, Scn.Step.Chara.SettingData.setDeadSound(const ref Snd.SeReqArg)
			sppop  r2, Snd.SeReqArg
			ldsr2  r1, r0, 0x10
			calltv r1, Scn.Step.Chara.SettingData.setDeadQuake(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitWeaponAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrbt r2
			calltv r1, Scn.Step.Chara.ObjCollReactor.setIsAbleToChangeStateDamage(bool)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, 0x0
			calltv r1, Scn.Step.Vacuum.Receiver.setResistLv(int)
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
