script Scn.Step.Chara.Scarfy.Scarfy.Setting
{
	util class Scn.Step.Chara.Scarfy.Scarfy.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r2, "Scn.Step.Chara.Scarfy.Scarfy.ObjCollReact.OnDamaged"
			calltv r1, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
