script Scn.Step.Chara.MaskEnemy.MaskEnemy.Setting
{
	util class Scn.Step.Chara.MaskEnemy.MaskEnemy.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			calltv r1, Scn.Step.Chara.SettingData.setBaseScale(float)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsrsv r5, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r5, 0x3F400000, r5
			ldsrc4 r6, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsrsr r1, r0
			ldsrc4 r3, 0xD
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsr2  r1, r0, 0x3F4CCCCD
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumEatWeight(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			ldsr2  r1, r0, 0x3FCCCCCD
			calltv r1, Scn.Step.Chara.SettingData.setHelperAITargetWidth(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.LargeEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 15, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.hitPoint()
			ldsrsv r2, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.HITPOINT_MIN_LIMIT
			calltv r1, GObj.HitPoint.setMinLimit(int)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			ldsrca r2, "Step/Enemy/MaskEnemy/Weapon"
			calltv r1, Scn.Step.Chara.GearModelCtrl.init(string)
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r1, Scn.Step.Chara.GearModelCtrl.model()
			sppsh  r2, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			ldsrca r4, "LHaveL"
			calltr r2, Scn.Step.CharaUtil.Model.node(string)
			calltv r1, G3D.StdModel.setParent(const ref G3D.NodeRef)
			sppop  r2, G3D.NodeRef
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r1, Scn.Step.Chara.GearModelCtrl.model()
			sppsh  r2, Hel.Vector3
			sppsh  r3, Hel.Vector3
			sppsh  r4, Hel.Vector3
			sppshz r5, Hel.Vector3
			ldsr2  r6, r5, 0x3F800000
			ldsr2  r8, 0x3F800000, 0x3F800000
			calltv r6, Hel.Vector3.this(float,float,float)
			mcopys r4, r5, Hel.Vector3
			sppop  r5, Hel.Vector3
			mcopys r3, r4, Hel.Vector3
			sppop  r4, Hel.Vector3
			ldsrsv r4, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			calltr r2, Hel.Vector3.opMul(float)const
			calltv r1, G3D.StdModel.setModelScale(const ref Hel.Vector3)
			sppop  r3, Hel.Vector3
			sppop  r2, Hel.Vector3
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r2, Scn.Step.Chara.GearModelCtrl.model()
			calltr r1, G3D.StdModel.model()
			ldsrc4 r2, 0x2
			calltv r1, G3D.Model.setParentScaleIgnore(G3D.ParentScaleIgnoreMode)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r2, "Scn.Step.Chara.MaskEnemy.MaskEnemy.ObjCollReact.OnDamaged"
			calltv r1, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.cliffChecker()
			ldsrc4 r2, 0x3F4CCCCD
			calltv r1, Scn.Step.CharaUtil.CliffChecker.changeFrontDist(float)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrsv r2, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r2, 0x3F99999A, r2
			ldsrsv r3, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r3, 0x3F99999A, r3
			ldsr2  r4, 0x0, 0x0
			calltv r1, Scn.Step.Vacuum.Receiver.setAmbit(float,float,float,float)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.nururiCtrl()
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsr2  r5, 0x0, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			ldsrsv r3, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r3, 0x3F400000, r3
			ldsrc4 r4, 0x0
			calltv r1, Scn.Step.Chara.NururiCtrl.changeSetting(const ref Hel.Vector3,float,Nururi.Mode)
			sppop  r2, Hel.Vector3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.captureReceiver()
			ldsrsv r2, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r2, 0x3FC00000, r2
			ldsrsv r3, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r3, 0x3FC00000, r3
			ldsrsv r4, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r4, 0x3FC00000, r4
			ldsr2  r5, 0x0, 0x0
			calltv r1, Scn.Step.Capture.Receiver.setAmbit(float,float,float,float,float)
			ldsr2  r1, 0x3FA66666, 0x3FCCCCCD
			ldsrsr r3, r0
			ldsrsv r4, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r4, r1, r4
			ldsrsv r5, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r5, r2, r5
			ldsrsv r6, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r6, r1, r6
			ldsrc4 r7, 0x0
			ldsrsv r8, Scn.Step.Chara.MaskEnemy.MaskEnemy.Constant.BASE_SCALE
			mulf32 r8, r2, r8
			mulf32 r8, r8, 0x3F000000
			call   r3, Scn.Step.Chara.BodyCollUtil.SetNormal(Scn.Step.Chara.Obj,float,float,float,float,float)
			ldsrsr r3, r0
			ldsrsr r6, r3
			ldsrsr r9, r6
			calltr r8, Scn.Step.Chara.Obj.model()
			ldsrca r5, "MaskM_P"
			ldsrsr r9, r5
			calltr r7, Scn.Step.CharaUtil.Model.isMeshVisible(string)const
			ldsrsr r5, r7
			ntbool r4, r5
			jmpneg r4, loc_0000006b
			jmp    return
			
			loc_0000006b:
			ldsrsr r7, r3
			calltr r6, Scn.Step.Chara.Obj.comp()
			ldsrsr r11, r6
			calltr r10, Scn.Step.Component.heroManager()
			calltr r9, Scn.Step.Hero.Manager.aiManager()
			calltr r8, Scn.Step.Hero.AIManager.aiOrderCtrl()
			calltr r7, Scn.Step.Hero.AIOrderCtrl.createId()
			ldsrsr r5, r7
			ldsrsr r4, r5
			sppsh  r5, Hel.Vector3
			sppsh  r6, Hel.Vector3
			ldsrsr r8, r3
			calltr r7, Scn.Step.Chara.Obj.location()
			calltr r6, GObj.Location.pos()const
			mcopys r5, r6, Hel.Vector3
			sppop  r6, Hel.Vector3
			ldsrsv r6, Scn.Step.OColl.Element.Slash
			ldsrsv r7, Scn.Step.OColl.Element.Fire
			ori32  r6, r6, r7
			ldsrsv r7, Scn.Step.OColl.Element.Wind
			ori32  r6, r6, r7
			sppsh  r7, Scn.Step.Hero.AIOrderData
			sppsh  r8, Scn.Step.Hero.AIOrderData
			ldsr2  r9, r4, r5
			sppsh  r12, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r14, r3
			calltr r13, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r12, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			calltr r11, Scn.Step.CharaUtil.HelperAITargetPtr.obj()const
			ldsrsr r12, r6
			call   r8, Scn.Step.Hero.HelperAIUtil.GetAITargetAttackForEnemy(int,const ref Hel.Vector3,const Scn.Step.CharaUtil.HelperAITarget,uint)
			mcopys r7, r8, Scn.Step.Hero.AIOrderData
			sppop  r12, Scn.Step.CharaUtil.HelperAITargetPtr
			sppop  r8, Scn.Step.Hero.AIOrderData
			ldsrsr r9, r3
			calltr r8, Scn.Step.Chara.Obj.helperAICtrl()
			ldsrsr r9, r7
			calltv r8, Scn.Step.Chara.HelperAICtrl.registerOrderData(const ref Scn.Step.Hero.AIOrderData)
			sppop  r7, Scn.Step.Hero.AIOrderData
			sppop  r5, Hel.Vector3
			
			return:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
