script Scn.Step.Chara.Cappy.Cappy.Setting
{
	util class Scn.Step.Chara.Cappy.Cappy.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 2, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 5, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, 0x2
			calltv r1, 93FB138B
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			ldsrca r2, "Step/Enemy/Cappy/Hat"
			calltv r1, Scn.Step.Chara.GearModelCtrl.init(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			sppsh  r2, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			ldsrca r4, "CappyHatL"
			calltr r2, Scn.Step.CharaUtil.Model.node(string)
			calltv r1, Scn.Step.Chara.GearModelCtrl.setParent(const ref G3D.NodeRef)
			sppop  r2, G3D.NodeRef
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
