script Scn.Step.Chara.Waddledoo.Waddledoo.Setting
{
	util class Scn.Step.Chara.Waddledoo.Waddledoo.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setModelHeapSize(int)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			ldsrc4 r3, 0x4
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.AbilityEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 5, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			ldsrca r2, "DemoExt/Common/Hero/Waddledoo/EnemyBeam"
			ldsrca r3, "EnemyBeam"
			calltv r1, Scn.Step.Chara.GearModelCtrl.initHeavy(string,string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			ldsrca r2, "DemoExt/Common/Hero/Waddledoo/EnemyBeam"
			calltv r1, Scn.Step.Chara.GearModelCtrl.initAnimPath(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			sppsh  r2, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			ldsrca r4, "TopL"
			calltr r2, Scn.Step.CharaUtil.Model.node(string)
			calltv r1, Scn.Step.Chara.GearModelCtrl.setParent(const ref G3D.NodeRef)
			sppop  r2, G3D.NodeRef
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
