script Scn.Step.Chara.Gordo.Gordo.Setting
{
	util class Scn.Step.Chara.Gordo.Gordo.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiValid(bool)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiReceiveValid(bool)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 12, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.objColl()
			calltr r4, Scn.Step.Chara.ObjColl.bodyColl()
			calltr r3, Scn.Step.OColl.BodyColl.attack()
			calltr r2, Scn.Step.OColl.Attack.attackDataRootDefault()
			ldsr2  r1, r2, r1
			ldsrc4 r3, 0x1
			calltv r2, OColl.AttackData.setDenudeLv(int)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.objColl()
			calltr r3, Scn.Step.Chara.ObjColl.bodyColl()
			calltr r2, Scn.Step.OColl.BodyColl.attack()
			calltv r2, Scn.Step.OColl.Attack.resetAttackDataToDefault()
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			calltr r2, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r1, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			sppsh  r2, Hel.Util.Angle
			ldsrc4 r3, 0x0
			callnv r2, Hel.Util.Angle.FromDeg(float)
			calltv r1, GObj.RotCtrl2d.setRotTargetDefault(const ref Hel.Util.Angle)
			sppop  r2, Hel.Util.Angle
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			calltr r2, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r1, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			ldsrc4 r2, 0x3F800000
			calltv r1, GObj.RotCtrl2d.setRotIntpRateDefault(float)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.bodyCollStateCtrl()
			ldsr2  r2, 0x1, 0xC
			calltv r1, Scn.Step.Chara.BodyCollStateCtrl.setInvincible(int,int)
			ldsr2  r1, r0, 0x7
			call   r1, Scn.Step.Chara.BodyCollUtil.SetAllHitResistLv(Scn.Step.Chara.Obj,int)
			sppsh  r2, Scn.Step.OColl.HitBranchProxy
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.objColl()
			calltr r4, Scn.Step.Chara.ObjColl.bodyColl()
			calltr r3, Scn.Step.OColl.BodyColl.hit()
			ldsrc4 r4, 0x0
			calltr r2, Scn.Step.OColl.Hit.branch(int)
			calltr r1, Scn.Step.OColl.HitBranchProxy.hitData()
			ldsrc4 r2, 0x1
			ldsrsv r3, Scn.Step.OColl.Element.WingToss
			ldsrc4 r4, 0x0
			calltv r1, OColl.HitData.setElement(int,uint,uint)
			sppop  r2, Scn.Step.OColl.HitBranchProxy
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.hasGenerator()const
			jmpneg r1, loc_0000003b
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.generator()
			ldsrbt r2
			calltv r1, Scn.Step.OGen.Generator.setIsIgnoringBlock(bool)
			
			loc_0000003b:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.location()
			sppsh  r2, Hel.Vector3
			sppsh  r3, Hel.Vector3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.location()
			calltr r3, GObj.Location.pos()const
			sppsh  r4, Hel.Vector3
			sppsh  r5, Hel.Vector3
			sppsh  r6, Hel.Vector3
			sppshz r7, Hel.Vector3
			ldsr2  r8, r7, 0x0
			ldsr2  r10, 0x3F800000, 0x0
			calltv r8, Hel.Vector3.this(float,float,float)
			mcopys r6, r7, Hel.Vector3
			sppop  r7, Hel.Vector3
			mcopys r5, r6, Hel.Vector3
			sppop  r6, Hel.Vector3
			ldsrc4 r6, 0x3BA3D70A
			calltr r4, Hel.Vector3.opMul(float)const
			calltr r2, Hel.Vector3.opAdd(const ref Hel.Vector3)const
			calltv r1, GObj.Location.setPos(const ref Hel.Vector3)
			sppop  r5, Hel.Vector3
			sppop  r4, Hel.Vector3
			sppop  r3, Hel.Vector3
			sppop  r2, Hel.Vector3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.culling()
			ldsrc4 r2, 0x40E00000
			calltv r1, Scn.Step.CharaUtil.Culling.setInitialPosLimitDist(float)
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x4
			eqi32  r1, r2, r1
			jmppos r1, loc_00000062
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x3
			eqi32  r1, r2, r1
			
			loc_00000062:
			jmppos r1, loc_00000067
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0xF
			eqi32  r1, r2, r1
			
			loc_00000067:
			jmppos r1, loc_0000006c
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x10
			eqi32  r1, r2, r1
			
			loc_0000006c:
			jmpneg r1, return
			sppsh  r1, Hel.Geo.Aabb2
			sppsh  r2, Hel.Geo.Aabb2
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.culling()
			calltr r2, Scn.Step.CharaUtil.Culling.targetRect()const
			mcopys r1, r2, Hel.Geo.Aabb2
			sppop  r2, Hel.Geo.Aabb2
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.culling()
			sppsh  r3, Hel.Geo.Aabb2
			ldsr2  r4, r1, 0x3FC00000
			calltr r3, Hel.Geo.Aabb2.extend(float)const
			calltv r2, Scn.Step.CharaUtil.Culling.setTargetRect(const ref Hel.Geo.Aabb2)
			sppop  r3, Hel.Geo.Aabb2
			sppop  r1, Hel.Geo.Aabb2
			
			return:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
