script Scn.Step.Chara.EnemyCommon.Parasol.Setting
{
	util class Scn.Step.Chara.EnemyCommon.Parasol.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyWeapon(Scn.Step.Chara.SettingData)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsr2  r5, 0x3F000000, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsr2  r1, r0, 0x7
			calltv r1, Scn.Step.Chara.SettingData.setObjCollTeamNo(int)
			ldsr2  r1, r0, 0x0
			calltv r1, Scn.Step.Chara.SettingData.setAbilityType(int)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x3EFAE148
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setMapCollIsMoveRetryCountToZeroTime(bool)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			ldsr2  r1, r0, 0x12E
			calltv r1, Scn.Step.Chara.SettingData.setDeadEffect(int)
			ldsrsr r1, r0
			sppsh  r2, Snd.SeReqArg
			ldsrc4 r3, 0x1000611
			callnv r2, Snd.SeReqArg.Create(uint)
			calltv r1, Scn.Step.Chara.SettingData.setDeadSound(const ref Snd.SeReqArg)
			sppop  r2, Snd.SeReqArg
			ldsr2  r1, r0, 0x10
			calltv r1, Scn.Step.Chara.SettingData.setDeadQuake(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsCocoonMoving(bool)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 10, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitWeaponAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, 0x0
			calltv r1, 93FB138B
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrbt r2
			calltv r1, Scn.Step.Chara.ObjCollReactor.setIsAbleToChangeStateDamage(bool)
			sppsh  r1, Hel.Geo.Aabb3
			sppshz r2, Hel.Geo.Aabb3
			ldsrsr r3, r2
			sppshz r4, Hel.Vector3
			ldsr2  r5, r4, 0x0
			ldsr2  r7, 0x3F4CCCCD, 0x0
			calltv r5, Hel.Vector3.this(float,float,float)
			ldsr2  r5, 0x3F000000, 0x3F19999A
			ldsrc4 r7, 0x3F4CCCCD
			calltv r3, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			mcopys r1, r2, Hel.Geo.Aabb3
			sppop  r4, Hel.Vector3
			sppop  r2, Hel.Geo.Aabb3
			ldsr2  r2, r0, r1
			ldsrsr r7, r2
			calltr r6, Scn.Step.Chara.Obj.objColl()
			calltr r5, Scn.Step.Chara.ObjColl.bodyColl()
			ldsr2  r4, r5, r4
			calltv r5, Scn.Step.OColl.BodyColl.setStateNormal()
			ldsrsr r5, r4
			calltv r5, Scn.Step.OColl.BodyColl.clearNode()
			ldsrsr r5, r4
			sppsh  r6, OColl.NodeRecipe
			ldsrsr r7, r3
			callnv r6, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r5, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r6, OColl.NodeRecipe
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.captureReceiver()
			sppsh  r3, Hel.Geo.Aabb3
			ldsrsr r4, r1
			sppshz r5, Hel.Vector3
			ldsr2  r6, r5, 0x0
			ldsr2  r8, 0x3F000000, 0x0
			calltv r6, Hel.Vector3.this(float,float,float)
			calltr r3, Hel.Geo.Aabb3.opSub(const ref Hel.Vector3)const
			calltv r2, Scn.Step.Capture.Receiver.setAmbit(const ref Hel.Geo.Aabb3)
			sppop  r5, Hel.Vector3
			sppop  r3, Hel.Geo.Aabb3
			ldsrsr r2, r0
			call   r2, Scn.Step.Chara.EnemyCommon.Parasol.Utility.SetDefaultRot(Scn.Step.Chara.Obj)
			sppop  r1, Hel.Geo.Aabb3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
