script Scn.Step.Chara.Wonkey.Wonkey.Setting
{
	util class Scn.Step.Chara.Wonkey.Wonkey.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsrsr r1, r0
			ldsrc4 r3, 0x1
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setIsCarrierValid(bool)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 20, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			sppsh  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.variation()const
			call   r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.GetAttribute(int)
			ldaddr r3, r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute.friendAction
			ldsra4 r1, r3
			sppop  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			jmpneg r1, loc_0000000d
			jmp    loc_00000038
			
			loc_0000000d:
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.comp()
			sppsh  r3, Hel.Vector3
			sppsh  r4, Hel.Vector3
			sppsh  r5, Hel.Vector3
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.basePosCtrl()
			calltr r5, Scn.Step.Chara.BasePosCtrl.pos()const
			sppshz r6, Hel.Vector3
			ldsr2  r7, r6, 0x0
			ldsr2  r9, 0x3F800000, 0x0
			calltv r7, Hel.Vector3.this(float,float,float)
			calltr r4, Hel.Vector3.opAdd(const ref Hel.Vector3)const
			mcopys r3, r4, Hel.Vector3
			ldsrsr r6, r2
			sppsh  r4, Hel.Vector3
			mcopys r4, r3, Hel.Vector3
			ldsrsr r7, r4
			ldsr2  r9, r6, r7
			callnv r8, Scn.Step.VolatileDataAccessor.CarryItemState(Scn.Step.Component,const ref Hel.Vector3)
			ldsrsr r5, r8
			ldsrc4 r4, 0x2
			eqi32  r4, r5, r4
			sppop  r4, Hel.Vector3
			jmpneg r4, loc_00000028
			ldsrbt r1
			jmp    loc_00000029
			
			loc_00000028:
			ldsrzr r1
			
			loc_00000029:
			sppop  r6, Hel.Vector3
			sppop  r5, Hel.Vector3
			sppop  r4, Hel.Vector3
			sppop  r3, Hel.Vector3
			jmpneg r1, loc_00000038
			ldsrsr r1, r0
			calltv r1, Scn.Step.Chara.Obj.dead()
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.hasGenerator()const
			jmpneg r1, loc_00000038
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.generator()
			calltv r1, Scn.Step.OGen.Generator.reqDead()
			
			loc_00000038:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r2, "Scn.Step.Chara.Wonkey.Wonkey.ObjCollReact.OnDamaged"
			calltv r1, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.carrier()
			ldsrca r2, "CarryL"
			calltv r1, Scn.Step.CarryItem.Carrier.setCarryNodeName(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.carrier()
			ldsrbt r2
			calltv r1, Scn.Step.CarryItem.Carrier.setIsGlobalGatherable(bool)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.culling()
			ldsrzr r2
			calltv r1, Scn.Step.CharaUtil.Culling.setIsValid(bool)
			ldsrsr r2, r0
			sppsh  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.variation()const
			call   r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.GetAttribute(int)
			ldofa4 r1, r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute.friendAction
			sppop  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			jmpneg r1, loc_00000051
			jmp    loc_00000059
			
			loc_00000051:
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.hasGenerator()const
			jmpneg r1, loc_00000059
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r1, Scn.Step.OGen.GeneratedObj.generator()
			calltv r1, Scn.Step.OGen.Generator.reqDead()
			
			loc_00000059:
			ldsrsr r2, r0
			sppsh  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.variation()const
			call   r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.GetAttribute(int)
			ldaddr r3, r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute.roomGuarder
			ldsra4 r1, r3
			sppop  r4, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			jmpneg r1, return
			ldsr2  r1, r0, 0x1
			ldsrsr r4, r1
			calltr r3, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r4, 0xA
			eqi32  r5, r3, r4
			jmppos r5, loc_0000007e
			ldsrc4 r4, 0xD
			eqi32  r5, r3, r4
			jmppos r5, loc_0000007e
			ldsrc4 r4, 0x10
			eqi32  r5, r3, r4
			jmppos r5, loc_0000007e
			ldsrc4 r4, 0x13
			eqi32  r5, r3, r4
			jmppos r5, loc_0000007e
			ldsrc4 r4, 0xB
			eqi32  r5, r3, r4
			jmppos r5, loc_00000081
			ldsrc4 r4, 0xE
			eqi32  r5, r3, r4
			jmppos r5, loc_00000081
			ldsrc4 r4, 0x11
			eqi32  r5, r3, r4
			jmppos r5, loc_00000081
			ldsrc4 r4, 0x14
			eqi32  r5, r3, r4
			jmppos r5, loc_00000081
			jmp    loc_00000083
			
			loc_0000007e:
			ldsrc4 r3, 0x2
			ldsrsr r2, r3
			jmp    loc_00000083
			
			loc_00000081:
			ldsrc4 r3, 0x3
			ldsrsr r2, r3
			
			loc_00000083:
			ldsrc4 r3, 0x1
			ldsrsr r5, r1
			sppsh  r7, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			ldsrsr r9, r5
			calltr r8, Scn.Step.Chara.Obj.variation()const
			call   r7, Scn.Step.Chara.Wonkey.Wonkey.Utility.GetAttribute(int)
			ldofa4 r4, r7, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute.friendAction
			sppop  r7, Scn.Step.Chara.Wonkey.Wonkey.Utility.Attribute
			jmpneg r4, loc_0000008e
			ldsrc4 r4, 0x2
			ldsrsr r3, r4
			
			loc_0000008e:
			sppsh  r4, Scn.Step.Chara.ObjPtr
			sppsh  r5, Scn.Step.Chara.ObjPtr
			ldsr2  r6, r1, 0x59
			ldsr2  r8, 0x1, r2
			ldsr2  r10, r3, 0x0
			sppsh  r12, Hel.Vector3
			ldsrsr r14, r1
			calltr r13, Scn.Step.Chara.Obj.location()
			calltr r12, GObj.Location.centerPos()const
			sppsh  r13, Hel.Vector3
			sppsh  r14, Hel.Vector3
			sppshz r15, Hel.Vector3
			ldsr2  r16, r15, 0x0
			ldsr2  r18, 0x0, 0x0
			calltv r16, Hel.Vector3.this(float,float,float)
			mcopys r14, r15, Hel.Vector3
			sppop  r15, Hel.Vector3
			mcopys r13, r14, Hel.Vector3
			sppop  r14, Hel.Vector3
			call   r5, Scn.Step.Chara.WeaponUtil.Create(Scn.Step.Chara.Obj,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r4, r5, Scn.Step.Chara.ObjPtr
			sppop  r13, Hel.Vector3
			sppop  r12, Hel.Vector3
			sppop  r5, Scn.Step.Chara.ObjPtr
			ldsrsr r7, r4
			calltr r6, Scn.Step.Chara.ObjPtr.isValid()const
			ntbool r5, r6
			jmpneg r5, loc_000000ac
			sppop  r4, Scn.Step.Chara.ObjPtr
			jmp    return
			
			loc_000000ac:
			ldsrsr r7, r1
			calltr r6, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r5, Scn.Step.OGen.GeneratedObj.hasGenerator()const
			jmpneg r5, loc_000000b6
			ldsrsr r6, r1
			calltr r5, Scn.Step.Chara.Obj.ogenGeneratedObj()
			ldsrsr r8, r4
			calltr r7, Scn.Step.Chara.ObjPtr.obj()const
			calltr r6, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltv r5, Scn.Step.OGen.GeneratedObj.setSibling(Scn.Step.OGen.GeneratedObj)
			
			loc_000000b6:
			ldsrsr r6, r1
			calltr r5, Scn.Step.Chara.Obj.carrier()
			ldsrsr r8, r4
			calltr r7, Scn.Step.Chara.ObjPtr.obj()const
			calltr r6, Scn.Step.Chara.Obj.carriable()
			calltv r5, Scn.Step.CarryItem.Carrier.forceToCarry(ref Scn.Step.CarryItem.Carriable)
			sppop  r4, Scn.Step.Chara.ObjPtr
			
			return:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
