script Scn.Step.Chara.WeaponUtil
{
	util class Scn.Step.Chara.WeaponUtil
	{
		return Scn.Step.Chara.ObjPtr Create(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 27, 7, 2
			sppsh  r8, Hel.Vector3
			mcopys r8, r7, Hel.Vector3
			ldaddr r10, r8, Hel.Vector3.x
			ldsra4 r9, r10
			ldsrsr r13, r1
			calltr r12, Scn.Step.Chara.Obj.target()
			calltr r11, GObj.Target.getSign()const
			mulf32 r9, r9, r11
			stsra4 r10, r9
			sppsh  r11, Scn.Step.Chara.Desc
			sppsh  r12, Scn.Step.Chara.Desc
			ldsr2  r13, r2, r3
			ldsr2  r15, r4, r5
			ldsrsr r19, r1
			calltr r18, Scn.Step.Chara.Obj.target()
			calltr r17, GObj.Target.isRightDir()const
			jmpneg r17, loc_00000015
			ldsrc4 r17, 0x3
			ldsrsr r10, r17
			jmp    loc_00000017
			
			loc_00000015:
			ldsrc4 r17, 0x2
			ldsrsr r10, r17
			
			loc_00000017:
			ldsr2  r17, r10, 0x0
			sppsh  r19, Hel.Vector3
			ldsrsr r21, r1
			calltr r20, Scn.Step.Chara.Obj.location()
			calltr r19, GObj.Location.centerPos()const
			ldsr2  r20, r6, r8
			sppshz r22, Scn.Step.OColl.OwnerPtr
			ldsrsr r23, r22
			ldsrsr r26, r1
			calltr r25, Scn.Step.Chara.Obj.objColl()
			calltr r24, Scn.Step.Chara.ObjColl.owner()
			calltv r23, Scn.Step.OColl.OwnerPtr.this(Scn.Step.OColl.Owner)
			callnv r12, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r11, r12, Scn.Step.Chara.Desc
			sppop  r22, Scn.Step.OColl.OwnerPtr
			sppop  r19, Hel.Vector3
			sppop  r12, Scn.Step.Chara.Desc
			ldsrsr r15, r1
			calltr r14, Scn.Step.Chara.Obj.unionElementCtrl()
			calltr r13, Scn.Step.Chara.UnionElementCtrl.element()const
			stofa4 r13, r11, Scn.Step.Chara.Desc.unionElement
			sppsh  r12, Scn.Step.Chara.ObjPtr
			ldsrsr r15, r1
			calltr r14, Scn.Step.Chara.Obj.comp()
			calltr r13, Scn.Step.Component.charaManager()
			ldsrsr r14, r11
			calltr r12, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r12, Scn.Step.Chara.ObjPtr
			sppop  r12, Scn.Step.Chara.ObjPtr
			sppop  r11, Scn.Step.Chara.Desc
			sppop  r8, Hel.Vector3
			jmp    return
			sppop  r11, Scn.Step.Chara.Desc
			sppop  r8, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr Create(Scn.Step.Chara.Obj,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 28, 8, 2
			sppsh  r9, Hel.Vector3
			mcopys r9, r8, Hel.Vector3
			ldaddr r11, r9, Hel.Vector3.x
			ldsra4 r10, r11
			ldsrsr r14, r1
			calltr r13, Scn.Step.Chara.Obj.target()
			calltr r12, GObj.Target.getSign()const
			mulf32 r10, r10, r12
			stsra4 r11, r10
			sppsh  r12, Scn.Step.Chara.Desc
			sppsh  r13, Scn.Step.Chara.Desc
			ldsr2  r14, r2, r3
			ldsr2  r16, r5, r6
			ldsrsr r20, r1
			calltr r19, Scn.Step.Chara.Obj.target()
			calltr r18, GObj.Target.isRightDir()const
			jmpneg r18, loc_00000015
			ldsrc4 r18, 0x3
			ldsrsr r11, r18
			jmp    loc_00000017
			
			loc_00000015:
			ldsrc4 r18, 0x2
			ldsrsr r11, r18
			
			loc_00000017:
			ldsr2  r18, r11, 0x0
			sppsh  r20, Hel.Vector3
			ldsrsr r22, r1
			calltr r21, Scn.Step.Chara.Obj.location()
			calltr r20, GObj.Location.centerPos()const
			ldsr2  r21, r7, r9
			sppshz r23, Scn.Step.OColl.OwnerPtr
			ldsrsr r24, r23
			ldsrsr r27, r1
			calltr r26, Scn.Step.Chara.Obj.objColl()
			calltr r25, Scn.Step.Chara.ObjColl.owner()
			calltv r24, Scn.Step.OColl.OwnerPtr.this(Scn.Step.OColl.Owner)
			callnv r13, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r12, r13, Scn.Step.Chara.Desc
			sppop  r23, Scn.Step.OColl.OwnerPtr
			sppop  r20, Hel.Vector3
			sppop  r13, Scn.Step.Chara.Desc
			stofa4 r4, r12, Scn.Step.Chara.Desc.modelKind
			ldsrsr r16, r1
			calltr r15, Scn.Step.Chara.Obj.unionElementCtrl()
			calltr r14, Scn.Step.Chara.UnionElementCtrl.element()const
			stofa4 r14, r12, Scn.Step.Chara.Desc.unionElement
			sppsh  r13, Scn.Step.Chara.ObjPtr
			ldsrsr r16, r1
			calltr r15, Scn.Step.Chara.Obj.comp()
			calltr r14, Scn.Step.Component.charaManager()
			ldsrsr r15, r12
			calltr r13, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r13, Scn.Step.Chara.ObjPtr
			sppop  r13, Scn.Step.Chara.ObjPtr
			sppop  r12, Scn.Step.Chara.Desc
			sppop  r9, Hel.Vector3
			jmp    return
			sppop  r12, Scn.Step.Chara.Desc
			sppop  r9, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateByOffs(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 19, 7, 2
			sppsh  r8, Hel.Vector3
			sppsh  r9, Hel.Vector3
			ldsrsr r11, r1
			calltr r10, Scn.Step.Chara.Obj.location()
			calltr r9, GObj.Location.centerPos()const
			mcopys r8, r9, Hel.Vector3
			sppop  r9, Hel.Vector3
			sppsh  r9, Hel.Vector3
			mcopys r9, r6, Hel.Vector3
			ldaddr r11, r9, Hel.Vector3.x
			ldsra4 r10, r11
			ldsrsr r14, r1
			calltr r13, Scn.Step.Chara.Obj.target()
			calltr r12, GObj.Target.getSign()const
			mulf32 r10, r10, r12
			stsra4 r11, r10
			sppsh  r10, Scn.Step.Chara.ObjPtr
			ldsr2  r11, r1, r2
			ldsr2  r13, r3, r4
			ldsrsr r15, r5
			sppsh  r16, Hel.Vector3
			ldsr2  r17, r8, r9
			calltr r16, Hel.Vector3.opAdd(const ref Hel.Vector3)const
			ldsrsr r17, r7
			call   r10, this.Create(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r0, r10, Scn.Step.Chara.ObjPtr
			sppop  r16, Hel.Vector3
			sppop  r10, Scn.Step.Chara.ObjPtr
			sppop  r9, Hel.Vector3
			sppop  r8, Hel.Vector3
			jmp    return
			sppop  r9, Hel.Vector3
			sppop  r8, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateTarget(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 22, 7, 2
			sppsh  r8, Scn.Step.Chara.ObjPtr
			ldsr2  r9, r1, r2
			ldsr2  r11, r3, r4
			ldsr2  r13, r5, r6
			sppsh  r15, Hel.Vector3
			sppsh  r16, Hel.Vector3
			sppshz r17, Hel.Vector3
			ldsr2  r18, r17, 0x0
			ldsr2  r20, 0x0, 0x0
			calltv r18, Hel.Vector3.this(float,float,float)
			mcopys r16, r17, Hel.Vector3
			sppop  r17, Hel.Vector3
			mcopys r15, r16, Hel.Vector3
			sppop  r16, Hel.Vector3
			ldsrsr r16, r7
			call   r8, this.CreateTarget(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r0, r8, Scn.Step.Chara.ObjPtr
			sppop  r15, Hel.Vector3
			sppop  r8, Scn.Step.Chara.ObjPtr
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateTarget(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 28, 8, 2
			sppsh  r9, Hel.Vector3
			mcopys r9, r7, Hel.Vector3
			ldaddr r11, r9, Hel.Vector3.x
			ldsra4 r10, r11
			ldsrsr r14, r1
			calltr r13, Scn.Step.Chara.Obj.target()
			calltr r12, GObj.Target.getSign()const
			mulf32 r10, r10, r12
			stsra4 r11, r10
			sppsh  r12, Scn.Step.Chara.Desc
			sppsh  r13, Scn.Step.Chara.Desc
			ldsr2  r14, r2, r3
			ldsr2  r16, r4, r5
			ldsrsr r20, r1
			calltr r19, Scn.Step.Chara.Obj.target()
			calltr r18, GObj.Target.isRightDir()const
			jmpneg r18, loc_00000015
			ldsrc4 r18, 0x3
			ldsrsr r11, r18
			jmp    loc_00000017
			
			loc_00000015:
			ldsrc4 r18, 0x2
			ldsrsr r11, r18
			
			loc_00000017:
			ldsr2  r18, r11, 0x0
			sppsh  r20, Hel.Vector3
			ldsrsr r22, r1
			calltr r21, Scn.Step.Chara.Obj.location()
			calltr r20, GObj.Location.centerPos()const
			ldsr2  r21, r6, r9
			sppshz r23, Scn.Step.OColl.OwnerPtr
			ldsrsr r24, r23
			ldsrsr r27, r1
			calltr r26, Scn.Step.Chara.Obj.objColl()
			calltr r25, Scn.Step.Chara.ObjColl.owner()
			calltv r24, Scn.Step.OColl.OwnerPtr.this(Scn.Step.OColl.Owner)
			callnv r13, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r12, r13, Scn.Step.Chara.Desc
			sppop  r23, Scn.Step.OColl.OwnerPtr
			sppop  r20, Hel.Vector3
			sppop  r13, Scn.Step.Chara.Desc
			ldaddr r13, r12, Scn.Step.Chara.Desc.targetPos
			mcopys r13, r8, Hel.Vector3
			ldsrsr r16, r1
			calltr r15, Scn.Step.Chara.Obj.unionElementCtrl()
			calltr r14, Scn.Step.Chara.UnionElementCtrl.element()const
			stofa4 r14, r12, Scn.Step.Chara.Desc.unionElement
			sppsh  r13, Scn.Step.Chara.ObjPtr
			ldsrsr r16, r1
			calltr r15, Scn.Step.Chara.Obj.comp()
			calltr r14, Scn.Step.Component.charaManager()
			ldsrsr r15, r12
			calltr r13, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r13, Scn.Step.Chara.ObjPtr
			sppop  r13, Scn.Step.Chara.ObjPtr
			sppop  r12, Scn.Step.Chara.Desc
			sppop  r9, Hel.Vector3
			jmp    return
			sppop  r12, Scn.Step.Chara.Desc
			sppop  r9, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateTarget(Scn.Step.Chara.Obj,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 29, 9, 2
			sppsh  r10, Hel.Vector3
			mcopys r10, r8, Hel.Vector3
			ldaddr r12, r10, Hel.Vector3.x
			ldsra4 r11, r12
			ldsrsr r15, r1
			calltr r14, Scn.Step.Chara.Obj.target()
			calltr r13, GObj.Target.getSign()const
			mulf32 r11, r11, r13
			stsra4 r12, r11
			sppsh  r13, Scn.Step.Chara.Desc
			sppsh  r14, Scn.Step.Chara.Desc
			ldsr2  r15, r2, r3
			ldsr2  r17, r5, r6
			ldsrsr r21, r1
			calltr r20, Scn.Step.Chara.Obj.target()
			calltr r19, GObj.Target.isRightDir()const
			jmpneg r19, loc_00000015
			ldsrc4 r19, 0x3
			ldsrsr r12, r19
			jmp    loc_00000017
			
			loc_00000015:
			ldsrc4 r19, 0x2
			ldsrsr r12, r19
			
			loc_00000017:
			ldsr2  r19, r12, 0x0
			sppsh  r21, Hel.Vector3
			ldsrsr r23, r1
			calltr r22, Scn.Step.Chara.Obj.location()
			calltr r21, GObj.Location.centerPos()const
			ldsr2  r22, r7, r10
			sppshz r24, Scn.Step.OColl.OwnerPtr
			ldsrsr r25, r24
			ldsrsr r28, r1
			calltr r27, Scn.Step.Chara.Obj.objColl()
			calltr r26, Scn.Step.Chara.ObjColl.owner()
			calltv r25, Scn.Step.OColl.OwnerPtr.this(Scn.Step.OColl.Owner)
			callnv r14, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r13, r14, Scn.Step.Chara.Desc
			sppop  r24, Scn.Step.OColl.OwnerPtr
			sppop  r21, Hel.Vector3
			sppop  r14, Scn.Step.Chara.Desc
			ldaddr r14, r13, Scn.Step.Chara.Desc.targetPos
			mcopys r14, r9, Hel.Vector3
			stofa4 r4, r13, Scn.Step.Chara.Desc.modelKind
			ldsrsr r17, r1
			calltr r16, Scn.Step.Chara.Obj.unionElementCtrl()
			calltr r15, Scn.Step.Chara.UnionElementCtrl.element()const
			stofa4 r15, r13, Scn.Step.Chara.Desc.unionElement
			sppsh  r14, Scn.Step.Chara.ObjPtr
			ldsrsr r17, r1
			calltr r16, Scn.Step.Chara.Obj.comp()
			calltr r15, Scn.Step.Component.charaManager()
			ldsrsr r16, r13
			calltr r14, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r14, Scn.Step.Chara.ObjPtr
			sppop  r14, Scn.Step.Chara.ObjPtr
			sppop  r13, Scn.Step.Chara.Desc
			sppop  r10, Hel.Vector3
			jmp    return
			sppop  r13, Scn.Step.Chara.Desc
			sppop  r10, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateEnemy(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 27, 7, 2
			sppsh  r8, Scn.Step.Chara.ObjPtr
			ldsr2  r9, r1, r2
			ldsr2  r11, r3, r4
			ldsr2  r13, r5, 0x0
			ldsr2  r15, r6, r7
			sppsh  r17, Scn.Step.Chara.ObjPtr
			ldsr2  r18, r9, r10
			ldsr2  r20, r11, 0x0
			ldsr2  r22, r12, r13
			ldsr2  r24, r14, r15
			ldsrsr r26, r16
			call   r17, this.CreateEnemy(Scn.Step.Chara.Obj,int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r8, r17, Scn.Step.Chara.ObjPtr
			sppop  r17, Scn.Step.Chara.ObjPtr
			mcopys r0, r8, Scn.Step.Chara.ObjPtr
			sppop  r8, Scn.Step.Chara.ObjPtr
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateEnemy(Scn.Step.Chara.Obj,int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 22, 9, 2
			sppsh  r10, Scn.Step.Chara.Desc
			sppsh  r11, Scn.Step.Chara.Desc
			ldsr2  r12, r2, r3
			ldsr2  r14, r5, r6
			ldsr2  r16, r7, 0x0
			sppsh  r18, Hel.Vector3
			ldsrsr r20, r1
			calltr r19, Scn.Step.Chara.Obj.location()
			calltr r18, GObj.Location.centerPos()const
			ldsr2  r19, r8, r9
			sppshz r21, Scn.Step.OColl.OwnerPtr
			callnv r11, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r10, r11, Scn.Step.Chara.Desc
			sppop  r21, Scn.Step.OColl.OwnerPtr
			sppop  r18, Hel.Vector3
			sppop  r11, Scn.Step.Chara.Desc
			stofa4 r4, r10, Scn.Step.Chara.Desc.modelKind
			sppsh  r11, Scn.Step.Chara.ObjPtr
			ldsrsr r14, r1
			calltr r13, Scn.Step.Chara.Obj.comp()
			calltr r12, Scn.Step.Component.charaManager()
			ldsrsr r13, r10
			calltr r11, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r11, Scn.Step.Chara.ObjPtr
			sppop  r11, Scn.Step.Chara.ObjPtr
			sppop  r10, Scn.Step.Chara.Desc
			jmp    return
			sppop  r10, Scn.Step.Chara.Desc
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateDropStar(Scn.Step.Chara.Obj,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 15, 5, 2
			sppsh  r8, Scn.Step.Chara.ObjPtr
			ldsr2  r9, r1, r2
			ldsr2  r11, r3, r4
			ldsr2  r13, r5, 0
			call   r8, this.CreateDropStarWithAbility(Scn.Step.Chara.Obj,int,int,const ref Hel.Vector3,const ref Hel.Vector3,int)
			sppop  r8, Scn.Step.Chara.ObjPtr
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateDropStarObject(Scn.Step.Chara.Obj,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
		{
			fenter 27, 5, 2
			sppsh  r6, Hel.Vector3
			sppsh  r7, Hel.Vector3
			ldsrsr r9, r1
			calltr r8, Scn.Step.Chara.Obj.location()
			calltr r7, GObj.Location.centerPos()const
			mcopys r6, r7, Hel.Vector3
			sppop  r7, Hel.Vector3
			sppsh  r7, Hel.Vector3
			mcopys r7, r4, Hel.Vector3
			ldaddr r9, r7, Hel.Vector3.x
			ldsra4 r8, r9
			ldsrsr r12, r1
			calltr r11, Scn.Step.Chara.Obj.target()
			calltr r10, GObj.Target.getSign()const
			mulf32 r8, r8, r10
			stsra4 r9, r8
			ldsr2  r8, r6, r7
			calltv r8, Hel.Vector3.opAddAssign(const ref Hel.Vector3)
			sppsh  r8, Hel.Vector3
			mcopys r8, r5, Hel.Vector3
			ldaddr r10, r8, Hel.Vector3.x
			ldsra4 r9, r10
			ldsrsr r13, r1
			calltr r12, Scn.Step.Chara.Obj.target()
			calltr r11, GObj.Target.getSign()const
			mulf32 r9, r9, r11
			stsra4 r10, r9
			sppsh  r11, Scn.Step.Chara.Desc
			sppsh  r12, Scn.Step.Chara.Desc
			ldsr2  r13, 0x40, 0x1
			ldsr2  r15, r2, r3
			ldsrsr r19, r1
			calltr r18, Scn.Step.Chara.Obj.target()
			calltr r17, GObj.Target.isRightDir()const
			jmpneg r17, loc_00000027
			ldsrc4 r17, 0x3
			ldsrsr r10, r17
			jmp    loc_00000029
			
			loc_00000027:
			ldsrc4 r17, 0x2
			ldsrsr r10, r17
			
			loc_00000029:
			ldsr2  r17, r10, 0x0
			ldsr2  r19, r6, r6
			ldsrsr r21, r8
			sppshz r22, Scn.Step.OColl.OwnerPtr
			ldsrsr r23, r22
			ldsrsr r26, r1
			calltr r25, Scn.Step.Chara.Obj.objColl()
			calltr r24, Scn.Step.Chara.ObjColl.owner()
			calltv r23, Scn.Step.OColl.OwnerPtr.this(Scn.Step.OColl.Owner)
			callnv r12, Scn.Step.Chara.Desc.Create(int,int,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3,const ref Hel.Vector3,const ref Scn.Step.OColl.OwnerPtr)
			mcopys r11, r12, Scn.Step.Chara.Desc
			sppop  r22, Scn.Step.OColl.OwnerPtr
			sppop  r12, Scn.Step.Chara.Desc
			sppsh  r12, Scn.Step.Chara.ObjPtr
			ldsrsr r15, r1
			calltr r14, Scn.Step.Chara.Obj.comp()
			calltr r13, Scn.Step.Component.charaManager()
			ldsrsr r14, r11
			calltr r12, Scn.Step.Chara.Manager.create(const ref Scn.Step.Chara.Desc)
			mcopys r0, r12, Scn.Step.Chara.ObjPtr
			sppop  r12, Scn.Step.Chara.ObjPtr
			sppop  r11, Scn.Step.Chara.Desc
			sppop  r8, Hel.Vector3
			sppop  r7, Hel.Vector3
			sppop  r6, Hel.Vector3
			jmp    return
			sppop  r11, Scn.Step.Chara.Desc
			sppop  r8, Hel.Vector3
			sppop  r7, Hel.Vector3
			sppop  r6, Hel.Vector3
			
			return:
			fleave r0
		}
		
		return Scn.Step.Chara.ObjPtr CreateDropStarWithAbility(Scn.Step.Chara.Obj,int,int,const ref Hel.Vector3,const ref Hel.Vector3,int)
		{
			fenter 14, 6, 2
			sppsh  r7, Scn.Step.Chara.ObjPtr
			sppsh  r8, Scn.Step.Chara.ObjPtr
			ldsr2  r9, r1, r2
			ldsr2  r11, r3, r4
			ldsrsr r13, r5
			call   r8, this.CreateDropStarObject(Scn.Step.Chara.Obj,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r7, r8, Scn.Step.Chara.ObjPtr
			sppop  r8, Scn.Step.Chara.ObjPtr
			ldsrsr r9, r7
			calltr r8, Scn.Step.Chara.ObjPtr.isValid()const
			jmpneg r8, loc_00000015
			ldsrsr r10, r7
			calltr r9, Scn.Step.Chara.ObjPtr.obj()const
			calltr r8, Scn.Step.Chara.Obj.vacuumReceiver()
			call   r9, this.GetRandomCopyAbility()
			calltv r8, Scn.Step.Vacuum.Receiver.setAbilityKind(int)
			ldsrc4 r9, %RANDOM_ELEMENTS%
			jmpneg r9, loc_continue
			call   r9, this.GetRandomElement()
			calltv r8, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			
			loc_continue:
			ldsrsr r9, r7
			calltr r8, Scn.Step.Chara.ObjPtr.obj()const
			call   r8, Scn.Step.Chara.EnemyCommon.DropStar.Utility.UpdateColor(Scn.Step.Chara.Obj)
			
			loc_00000015:
			mcopys r0, r7, Scn.Step.Chara.ObjPtr
			sppop  r7, Scn.Step.Chara.ObjPtr
			jmp    return
			sppop  r7, Scn.Step.Chara.ObjPtr
			
			return:
			fleave r0
		}
		
		return int GetRandomCopyAbility()
		{
			fenter 4, 0, 0
			ldsrc4 r1, %ALLOW_DREAM_FRIENDS%
			jmpneg r1, loc_rollNormalAbilities
			ldsrc4 r2, 0.3f
			callnv r1, App.Random.RandBool(float)
			jmpneg r1, loc_rollNormalAbilities
			ldsr2  r2, 56, 68
			callnv r1, App.Random.Rand(int,int)
			jmp    loc_setAbility
			
			loc_rollNormalAbilities:
			ldsr2  r2, 1, 31
			callnv r1, App.Random.Rand(int,int)
			eqi32  r2, r1, 29
			jmppos r2, loc_rollNormalAbilities
			eqi32  r2, r1, 30
			jmppos r2, loc_rollNormalAbilities
			
			loc_setAbility:
			ldsrsr r0, r1
			fleave r0
		}
		
		return uint GetRandomElement()
		{
			fenter 4, 0, 0
			ldsr2  r2, 0, 6
			callnv r1, App.Random.Rand(int,int)
			eqi32  r2, r1, 0
			jmppos r2, loc_noElement
			eqi32  r2, r1, 1
			jmppos r2, loc_elementFire
			eqi32  r2, r1, 2
			jmppos r2, loc_elementIce
			eqi32  r2, r1, 3
			jmppos r2, loc_elementSpark
			eqi32  r2, r1, 4
			jmppos r2, loc_elementWater
			eqi32  r2, r1, 5
			jmppos r2, loc_elementWind
			jmp    loc_noElement
			
			loc_elementFire:
			ldsrsv r1, Scn.Step.OColl.Element.Fire
			jmp    loc_setElement
			
			loc_elementIce:
			ldsrsv r1, Scn.Step.OColl.Element.Ice
			jmp    loc_setElement
			
			loc_elementSpark:
			ldsrsv r1, Scn.Step.OColl.Element.Spark
			jmp    loc_setElement
			
			loc_elementWater:
			ldsrsv r1, Scn.Step.OColl.Element.Water
			jmp    loc_setElement
			
			loc_elementWind:
			ldsrsv r1, Scn.Step.OColl.Element.Wind
			jmp    loc_setElement
			
			loc_noElement:
			ldsrc4 r1, 0
			
			loc_setElement:
			ldsrsr r0, r1
			fleave r0
		}
	}
}
