script Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Setting
{
	util class Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 7, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setModelHeapSize(int)
			ldsrsr r1, r0
			sppshz r2, Hel.Vector3
			ldsr2  r3, r2, 0x0
			ldsr2  r5, 0x3F800000, 0x0
			calltv r3, Hel.Vector3.this(float,float,float)
			calltv r1, Scn.Step.Chara.SettingData.setCenterOffs(const ref Hel.Vector3)
			sppop  r2, Hel.Vector3
			ldsrsr r1, r0
			ldsrc4 r3, 0xE
			ldsrsv r4, Scn.Step.Chara.HitPointUtil.HitPointTable
			ldsr2  r5, r3, 0x10
			astidx r3, r6
			aridx  r4, r3
			ldsra4 r2, r4
			calltv r1, Scn.Step.Chara.SettingData.setHitPoint(int)
			ldsrsr r1, r0
			ldsrbt r2
			calltv r1, Scn.Step.Chara.SettingData.setUseDynamics(bool)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumEatWeight(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			ldsr2  r1, r0, 0x3F7AE148
			calltv r1, Scn.Step.Chara.SettingData.setMapCollRadius(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			calltv r1, Scn.Step.Chara.SettingData.setBaseScale(float)
			ldsr2  r1, r0, 0x40000000
			calltv r1, Scn.Step.Chara.SettingData.setHelperAITargetWidth(float)
			ldsrsr r1, r0
			ldsrsv r2, Scn.Step.CreditUtil.LargeEnemyScore
			calltv r1, Scn.Step.Chara.SettingData.setCreditScore(int)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 16, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.footState()
			calltv r1, GObj.FootState.setGround()
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrc4 r2, 0x3F4CCCCD
			calltv r1, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			ldsrsr r1, r0
			callnv r1, Scn.Step.Chara.DynamicsUtil.SetupDefault(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.hitPoint()
			ldsrsv r2, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.HITPOINT_MIN_LIMIT
			calltv r1, GObj.HitPoint.setMinLimit(int)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.objCollReactor()
			ldsrca r2, "Scn.Step.Chara.ShieldEnemy.ShieldEnemy.ObjCollReact.OnDamaged"
			calltv r1, Scn.Step.Chara.ObjCollReactor.setCustomEntryPointOnDamage(string)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.gearModelCtrl()
			ldsrca r2, "Step/Enemy/ShieldEnemy/Gear"
			calltv r1, Scn.Step.Chara.GearModelCtrl.init(string)
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r1, Scn.Step.Chara.GearModelCtrl.model()
			sppsh  r2, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			ldsrca r4, "ShieldL"
			calltr r2, Scn.Step.CharaUtil.Model.node(string)
			calltv r1, G3D.StdModel.setParent(const ref G3D.NodeRef)
			sppop  r2, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.effect()
			calltr r2, Scn.Step.Chara.Effect.normal()
			ldsrsr r4, r0
			ldsrzr r3
			jmppos r3, loc_0000002c
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x0
			eqi32  r3, r5, r3
			
			loc_0000002c:
			jmppos r3, loc_00000031
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x2
			eqi32  r3, r5, r3
			
			loc_00000031:
			jmppos r3, loc_00000036
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x4
			eqi32  r3, r5, r3
			
			loc_00000036:
			jmpneg r3, loc_0000003a
			ldsrc4 r3, 0x323
			ldsrsr r1, r3
			jmp    loc_0000003c
			
			loc_0000003a:
			ldsrc4 r3, 0x326
			ldsrsr r1, r3
			
			loc_0000003c:
			ldsrsr r3, r1
			sppsh  r4, G3D.NodeRef
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r5, Scn.Step.Chara.GearModelCtrl.model()
			ldsrca r6, "LeftEffectL"
			calltr r4, G3D.StdModel.node(string)
			ldsrsv r5, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			calltv r2, Scn.Step.CharaUtil.Effect.requestN(int,const ref G3D.NodeRef,float)
			sppop  r4, G3D.NodeRef
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.effect()
			calltr r2, Scn.Step.Chara.Effect.normal()
			ldsrsr r4, r0
			ldsrzr r3
			jmppos r3, loc_00000050
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x0
			eqi32  r3, r5, r3
			
			loc_00000050:
			jmppos r3, loc_00000055
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x2
			eqi32  r3, r5, r3
			
			loc_00000055:
			jmppos r3, loc_0000005a
			ldsrsr r6, r4
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x4
			eqi32  r3, r5, r3
			
			loc_0000005a:
			jmpneg r3, loc_0000005e
			ldsrc4 r3, 0x324
			ldsrsr r1, r3
			jmp    loc_00000060
			
			loc_0000005e:
			ldsrc4 r3, 0x327
			ldsrsr r1, r3
			
			loc_00000060:
			ldsrsr r3, r1
			sppsh  r4, G3D.NodeRef
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r5, Scn.Step.Chara.GearModelCtrl.model()
			ldsrca r6, "RightEffectL"
			calltr r4, G3D.StdModel.node(string)
			ldsrsv r5, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			calltv r2, Scn.Step.CharaUtil.Effect.requestN(int,const ref G3D.NodeRef,float)
			sppop  r4, G3D.NodeRef
			ldsrsr r2, r0
			ldsrzr r1
			jmppos r1, loc_00000071
			ldsrsr r4, r2
			calltr r3, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x0
			eqi32  r1, r3, r1
			
			loc_00000071:
			jmppos r1, loc_00000076
			ldsrsr r4, r2
			calltr r3, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x2
			eqi32  r1, r3, r1
			
			loc_00000076:
			jmppos r1, loc_0000007b
			ldsrsr r4, r2
			calltr r3, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r1, 0x4
			eqi32  r1, r3, r1
			
			loc_0000007b:
			jmpneg r1, loc_00000091
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "LeftIceShieldM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "RightIceShieldM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			jmp    loc_000000a5
			
			loc_00000091:
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "LeftGearM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "RightGearM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			
			loc_000000a5:
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "LeftIceM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "RightIceM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "LeftBreakM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			sppsh  r1, G3D.MeshRef
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r3, Scn.Step.Chara.GearModelCtrl.model()
			calltr r2, G3D.StdModel.model()
			ldsrca r3, "RightBreakM"
			calltr r1, G3D.Model.mesh(string)
			ldsrzr r2
			calltv r1, G3D.MeshRef.setIsVisible(bool)const
			sppop  r1, G3D.MeshRef
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.cliffChecker()
			ldsrc4 r2, 0x3ECCCCCD
			calltv r1, Scn.Step.CharaUtil.CliffChecker.changeFrontDist(float)
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrsv r2, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r2, 0x40000000, r2
			ldsrsv r3, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r3, 0x40000000, r3
			ldsr2  r4, 0x0, 0x0
			calltv r1, Scn.Step.Vacuum.Receiver.setAmbit(float,float,float,float)
			sppsh  r1, Hel.Vector2
			sppshz r2, Hel.Vector2
			ldsr2  r3, r2, 0x40A00000
			ldsrc4 r5, 0x40800000
			calltv r3, Hel.Vector2.this(float,float)
			mcopys r1, r2, Hel.Vector2
			sppop  r2, Hel.Vector2
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.culling()
			sppshz r3, Hel.Geo.Aabb2
			ldsrsr r4, r3
			sppsh  r5, Hel.Vector2
			ldsr2  r6, r1, 0x3F800000
			negf32 r7, r7
			calltr r5, Hel.Vector2.opMul(float)const
			ldsrsr r6, r1
			calltv r4, Hel.Geo.Aabb2.this(const ref Hel.Vector2,const ref Hel.Vector2)
			calltv r2, Scn.Step.CharaUtil.Culling.setTargetRect(const ref Hel.Geo.Aabb2)
			sppop  r5, Hel.Vector2
			sppop  r3, Hel.Geo.Aabb2
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.nururiCtrl()
			sppshz r3, Hel.Vector3
			ldsr2  r4, r3, 0x0
			ldsr2  r6, 0x0, 0x0
			calltv r4, Hel.Vector3.this(float,float,float)
			ldsrsv r4, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r4, 0x3F733333, r4
			ldsrc4 r5, 0x0
			calltv r2, Scn.Step.Chara.NururiCtrl.changeSetting(const ref Hel.Vector3,float,Nururi.Mode)
			sppop  r3, Hel.Vector3
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.captureReceiver()
			ldsrsv r3, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r3, 0x3FC00000, r3
			ldsrsv r4, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r4, 0x3FC00000, r4
			ldsrsv r5, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r5, 0x3FC00000, r5
			ldsr2  r6, 0x0, 0x0
			calltv r2, Scn.Step.Capture.Receiver.setAmbit(float,float,float,float,float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.objColl()
			calltr r3, Scn.Step.Chara.ObjColl.bodyColl()
			ldsrsr r2, r3
			ldsrsr r6, r2
			calltr r5, Scn.Step.OColl.BodyColl.attack()
			calltr r4, Scn.Step.OColl.Attack.attackDataRoot()
			ldsrsr r3, r4
			ldsrsr r5, r0
			ldsrzr r4
			jmppos r4, loc_00000111
			ldsrsr r7, r5
			calltr r6, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r4, 0x0
			eqi32  r4, r6, r4
			
			loc_00000111:
			jmppos r4, loc_00000116
			ldsrsr r7, r5
			calltr r6, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r4, 0x2
			eqi32  r4, r6, r4
			
			loc_00000116:
			jmppos r4, loc_0000011b
			ldsrsr r7, r5
			calltr r6, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r4, 0x4
			eqi32  r4, r6, r4
			
			loc_0000011b:
			jmpneg r4, loc_0000011f
			ldsr2  r4, r3, 0x3
			calltv r4, OColl.AttackData.setEffectType(int)
			jmp    loc_00000121
			
			loc_0000011f:
			ldsr2  r4, r3, 0x5
			calltv r4, OColl.AttackData.setEffectType(int)
			
			loc_00000121:
			ldsr2  r4, r3, 0x8
			calltv r4, OColl.AttackData.setBlowType(int)
			ldsr2  r4, r3, 0x1
			calltv r4, OColl.AttackData.setDenudeLv(int)
			ldsrsr r5, r2
			calltr r4, Scn.Step.OColl.BodyColl.attack()
			calltv r4, Scn.Step.OColl.Attack.resetBranchAttackData()
			ldsrsr r4, r2
			calltv r4, Scn.Step.OColl.BodyColl.setStateNormal()
			ldsrsr r4, r2
			calltv r4, Scn.Step.OColl.BodyColl.clearNode()
			sppsh  r4, Hel.Geo.Aabb3
			sppshz r5, Hel.Geo.Aabb3
			ldsrsr r6, r5
			sppshz r7, Hel.Vector3
			ldsr2  r8, r7, 0x0
			ldsrc4 r10, 0x3DCCCCCD
			negf32 r10, r10
			ldsrsv r11, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r10, r10, r11
			ldsrc4 r11, 0x3E4CCCCD
			negf32 r11, r11
			ldsrsv r12, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r11, r11, r12
			calltv r8, Hel.Vector3.this(float,float,float)
			ldsrsv r8, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r8, 0x3FE66666, r8
			ldsrsv r9, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r9, 0x3FD9999A, r9
			ldsrsv r10, Scn.Step.Chara.ShieldEnemy.ShieldEnemy.Constant.BASE_SCALE
			mulf32 r10, 0x3FE66666, r10
			calltv r6, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			mcopys r4, r5, Hel.Geo.Aabb3
			sppop  r7, Hel.Vector3
			sppop  r5, Hel.Geo.Aabb3
			ldsrsr r5, r2
			sppsh  r6, OColl.NodeRecipe
			ldsrsr r7, r4
			callnv r6, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			sppsh  r7, G3D.NodeRef
			ldsrsr r9, r0
			calltr r8, Scn.Step.Chara.Obj.model()
			ldsrca r9, "FaceFrontL"
			calltr r7, Scn.Step.CharaUtil.Model.node(string)
			calltv r5, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe,const ref G3D.NodeRef)
			sppop  r7, G3D.NodeRef
			sppop  r6, OColl.NodeRecipe
			ldsr2  r5, r0, 0x5
			call   r5, Scn.Step.Chara.BodyCollUtil.SetAllHitResistLv(Scn.Step.Chara.Obj,int)
			sppop  r4, Hel.Geo.Aabb3
			ldsrsr r2, r0
			ldsrsr r5, r2
			ldsrsr r9, r5
			calltr r8, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r7, Scn.Step.Chara.GearModelCtrl.isValid()const
			ntbool r6, r7
			jmpneg r6, loc_0000015c
			ldsrzr r4
			jmp    loc_00000161
			
			loc_0000015c:
			ldsrsr r9, r5
			calltr r8, Scn.Step.Chara.Obj.gearModelCtrl()
			calltr r7, Scn.Step.Chara.GearModelCtrl.model()
			calltr r6, G3D.StdModel.isVisible()const
			ldsrsr r4, r6
			
			loc_00000161:
			ntbool r3, r4
			jmpneg r3, loc_00000164
			jmp    loc_0000019f
			
			loc_00000164:
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.comp()
			ldsrsr r10, r5
			calltr r9, Scn.Step.Component.heroManager()
			calltr r8, Scn.Step.Hero.Manager.aiManager()
			calltr r7, Scn.Step.Hero.AIManager.aiOrderCtrl()
			calltr r6, Scn.Step.Hero.AIOrderCtrl.createId()
			ldsrsr r4, r6
			ldsrsr r3, r4
			sppsh  r4, Hel.Vector3
			sppsh  r5, Hel.Vector3
			ldsrsr r7, r2
			calltr r6, Scn.Step.Chara.Obj.location()
			calltr r5, GObj.Location.pos()const
			mcopys r4, r5, Hel.Vector3
			sppop  r5, Hel.Vector3
			ldsrsr r9, r2
			ldsrzr r8
			jmppos r8, loc_0000017b
			ldsrsr r11, r9
			calltr r10, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r8, 0x0
			eqi32  r8, r10, r8
			
			loc_0000017b:
			jmppos r8, loc_00000180
			ldsrsr r11, r9
			calltr r10, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r8, 0x2
			eqi32  r8, r10, r8
			
			loc_00000180:
			jmppos r8, loc_00000185
			ldsrsr r11, r9
			calltr r10, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r8, 0x4
			eqi32  r8, r10, r8
			
			loc_00000185:
			jmpneg r8, loc_00000189
			ldsrsv r8, Scn.Step.OColl.Element.FireVanish
			ldsrsr r6, r8
			jmp    loc_0000018b
			
			loc_00000189:
			ldsrsv r8, Scn.Step.OColl.Element.IceVanish
			ldsrsr r6, r8
			
			loc_0000018b:
			ldsrsr r7, r6
			sppsh  r8, Scn.Step.Hero.AIOrderData
			sppsh  r9, Scn.Step.Hero.AIOrderData
			ldsr2  r10, r3, r4
			sppsh  r13, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r15, r2
			calltr r14, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r13, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			calltr r12, Scn.Step.CharaUtil.HelperAITargetPtr.obj()const
			ldsrsr r13, r7
			call   r9, Scn.Step.Hero.HelperAIUtil.GetAITargetAttackForEnemy(int,const ref Hel.Vector3,const Scn.Step.CharaUtil.HelperAITarget,uint)
			mcopys r8, r9, Scn.Step.Hero.AIOrderData
			sppop  r13, Scn.Step.CharaUtil.HelperAITargetPtr
			sppop  r9, Scn.Step.Hero.AIOrderData
			ldsrsr r10, r2
			calltr r9, Scn.Step.Chara.Obj.helperAICtrl()
			ldsrsr r10, r8
			calltv r9, Scn.Step.Chara.HelperAICtrl.registerOrderData(const ref Scn.Step.Hero.AIOrderData)
			sppop  r8, Scn.Step.Hero.AIOrderData
			sppop  r4, Hel.Vector3
			
			loc_0000019f:
			sppop  r1, Hel.Vector2
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
