script Scn.Step.Chara.Shotzo.Shotzo.Setting
{
	util class Scn.Step.Chara.Shotzo.Shotzo.Setting
	{
		delegate void Init(Scn.Step.Chara.SettingData)
		{
			fenter 3, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemy(Scn.Step.Chara.SettingData)
			ldsr2  r1, r0, %ABILITY_ID%
			calltv r1, Scn.Step.Chara.SettingData.setAbilityKind(int)
			ldsr2  r1, r0, 0x2
			calltv r1, Scn.Step.Chara.SettingData.setVacuumResistLv(int)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setIsNururiReceiveValid(bool)
			ldsrsr r1, r0
			ldsrzr r2
			calltv r1, Scn.Step.Chara.SettingData.setCanCapture(bool)
			fleave r0
		}
		
		delegate void InitAfterCreateModule(Scn.Step.Chara.Obj)
		{
			fenter 18, 1, 0
			ldsrsr r1, r0
			call   r1, Scn.Step.Chara.SettingUtil.InitEnemyAfterCreateModule(Scn.Step.Chara.Obj)
			ldsrsr r2, r0
			ldsrzr r3
			ldsrsr r5, r2
			calltr r4, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r5, 0x8
			eqi32  r6, r4, r5
			jmppos r6, loc_0000000b
			jmp    loc_0000000d
			
			loc_0000000b:
			ldsrbt r4
			ldsrsr r3, r4
			
			loc_0000000d:
			ldsrsr r1, r3
			jmpneg r1, loc_00000024
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.location()
			sppsh  r2, Hel.Vector3
			sppsh  r3, Hel.Vector3
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.location()
			calltr r3, GObj.Location.pos()const
			sppshz r4, Hel.Vector3
			ldsr2  r5, r4, 0x0
			ldsrc4 r7, 0x0
			ldsrsv r8, Scn.Step.Chara.Shotzo.Shotzo.Constant.FAR_POSITION_Z
			calltv r5, Hel.Vector3.this(float,float,float)
			calltr r2, Hel.Vector3.opAdd(const ref Hel.Vector3)const
			calltv r1, GObj.Location.setPos(const ref Hel.Vector3)
			sppop  r4, Hel.Vector3
			sppop  r3, Hel.Vector3
			sppop  r2, Hel.Vector3
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.mapColl()
			ldsrzr r2
			calltv r1, Scn.Step.Chara.MapColl.setIsValid(bool)
			
			loc_00000024:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.target()
			ldsrbt r2
			calltv r1, GObj.Target.setIsRightDir(bool)
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.model()
			calltr r2, Scn.Step.CharaUtil.Model.billboardWalkCtrl()
			ldsr2  r1, r2, r1
			ldsrzr r3
			calltv r2, Scn.Step.CharaUtil.BillboardWalkCtrl.setIsValidDefault(bool)
			ldsrsr r2, r1
			calltv r2, Scn.Step.CharaUtil.BillboardWalkCtrl.resetToDefault()
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			sppsh  r3, Hel.Util.Angle
			ldsrsr r5, r0
			call   r4, Scn.Step.Chara.Shotzo.Shotzo.Utility.FirstBodyAngle(Scn.Step.Chara.Obj)
			callnv r3, Hel.Util.Angle.FromDeg(float)
			calltv r2, GObj.RotCtrl2d.setRotTargetDefault(const ref Hel.Util.Angle)
			sppop  r3, Hel.Util.Angle
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			ldsrc4 r3, 0x3F800000
			calltv r2, GObj.RotCtrl2d.setRotIntpRateDefault(float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotH()
			calltv r2, GObj.RotCtrl2d.resetRot()
			ldsrsr r3, r0
			ldsrzr r4
			ldsrsr r6, r3
			calltr r5, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r6, 0x1
			eqi32  r7, r5, r6
			jmppos r7, loc_00000050
			ldsrc4 r6, 0x3
			eqi32  r7, r5, r6
			jmppos r7, loc_00000050
			jmp    loc_00000052
			
			loc_00000050:
			ldsrbt r5
			ldsrsr r4, r5
			
			loc_00000052:
			ldsrsr r2, r4
			jmpneg r2, loc_0000006c
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.mapColl()
			ldsrzr r3
			calltv r2, Scn.Step.Chara.MapColl.setIsValid(bool)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotV()
			sppsh  r3, Hel.Util.Angle
			ldsrc4 r4, 0x43340000
			callnv r3, Hel.Util.Angle.FromDeg(float)
			calltv r2, GObj.RotCtrl2d.setRotTargetDefault(const ref Hel.Util.Angle)
			sppop  r3, Hel.Util.Angle
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotV()
			ldsrc4 r3, 0x3F800000
			calltv r2, GObj.RotCtrl2d.setRotIntpRateDefault(float)
			ldsrsr r5, r0
			calltr r4, Scn.Step.Chara.Obj.model()
			calltr r3, Scn.Step.CharaUtil.Model.rotCtrl()
			calltr r2, Scn.Step.CharaUtil.ModelRotCtrlSet.rotV()
			calltv r2, GObj.RotCtrl2d.resetRot()
			
			loc_0000006c:
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.bodyCollStateCtrl()
			ldsr2  r3, 0x1, 0xC
			calltv r2, Scn.Step.Chara.BodyCollStateCtrl.setInvincible(int,int)
			sppsh  r3, Scn.Step.OColl.HitBranchProxy
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.objColl()
			calltr r5, Scn.Step.Chara.ObjColl.bodyColl()
			calltr r4, Scn.Step.OColl.BodyColl.hit()
			ldsrc4 r5, 0x0
			calltr r3, Scn.Step.OColl.Hit.branch(int)
			calltr r2, Scn.Step.OColl.HitBranchProxy.hitData()
			ldsrc4 r3, 0x7
			calltv r2, OColl.HitData.setResistLv(int)
			sppop  r3, Scn.Step.OColl.HitBranchProxy
			sppsh  r3, Scn.Step.OColl.HitBranchProxy
			ldsrsr r7, r0
			calltr r6, Scn.Step.Chara.Obj.objColl()
			calltr r5, Scn.Step.Chara.ObjColl.bodyColl()
			calltr r4, Scn.Step.OColl.BodyColl.hit()
			ldsrc4 r5, 0x0
			calltr r3, Scn.Step.OColl.Hit.branch(int)
			calltr r2, Scn.Step.OColl.HitBranchProxy.hitData()
			ldsrc4 r3, 0x1
			ldsrsv r4, Scn.Step.OColl.Element.WingToss
			ldsrc4 r5, 0x0
			calltv r2, OColl.HitData.setElement(int,uint,uint)
			sppop  r3, Scn.Step.OColl.HitBranchProxy
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r2, Scn.Step.OGen.GeneratedObj.hasGenerator()const
			jmpneg r2, loc_00000091
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.ogenGeneratedObj()
			calltr r2, Scn.Step.OGen.GeneratedObj.generator()
			ldsrbt r3
			calltv r2, Scn.Step.OGen.Generator.setIsIgnoringBlock(bool)
			
			loc_00000091:
			sppsh  r2, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r2, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			ldsr2  r3, 0x3F800000, 0x40000000
			calltv r2, Scn.Step.CharaUtil.HelperAITargetPtr.changeWidthHeight(float,float)
			sppop  r2, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.modelKind()const
			ldsrc4 r2, 0x1
			eqi32  r2, r3, r2
			jmpneg r2, loc_000000f8
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.location()
			sppshz r3, Hel.Vector3
			ldsr2  r4, r3, 0x0
			ldsr2  r6, 0x3F800000, 0x0
			calltv r4, Hel.Vector3.this(float,float,float)
			calltv r2, GObj.Location.setToCenter(const ref Hel.Vector3)
			sppop  r3, Hel.Vector3
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.nururiCtrl()
			sppshz r3, Hel.Vector3
			ldsr2  r4, r3, 0x0
			ldsr2  r6, 0x0, 0x0
			calltv r4, Hel.Vector3.this(float,float,float)
			ldsr2  r4, 0x3F666666, 0x0
			calltv r2, Scn.Step.Chara.NururiCtrl.changeSetting(const ref Hel.Vector3,float,Nururi.Mode)
			sppop  r3, Hel.Vector3
			ldsrc4 r2, 0x3FCCCCCD
			ldsrsr r6, r0
			calltr r5, Scn.Step.Chara.Obj.objColl()
			calltr r4, Scn.Step.Chara.ObjColl.bodyColl()
			ldsr2  r3, r4, r3
			calltv r4, Scn.Step.OColl.BodyColl.clearNode()
			ldsrsr r5, r0
			ldsrzr r6
			ldsrsr r8, r5
			calltr r7, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r8, 0x1
			eqi32  r9, r7, r8
			jmppos r9, loc_000000bf
			ldsrc4 r8, 0x3
			eqi32  r9, r7, r8
			jmppos r9, loc_000000bf
			jmp    loc_000000c1
			
			loc_000000bf:
			ldsrbt r7
			ldsrsr r6, r7
			
			loc_000000c1:
			ldsrsr r4, r6
			jmpneg r4, loc_000000d6
			sppshz r4, Hel.Geo.Aabb3
			ldsrsr r5, r4
			sppshz r6, Hel.Vector3
			ldsr2  r7, r6, 0x0
			mulf32 r9, r2, 0x3F333333
			ldsrc4 r10, 0x0
			calltv r7, Hel.Vector3.this(float,float,float)
			ldsr2  r7, 0x3FE66666, r2
			ldsrc4 r9, 0x40000000
			calltv r5, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			sppop  r6, Hel.Vector3
			ldsrsr r5, r3
			sppsh  r6, OColl.NodeRecipe
			ldsrsr r7, r4
			callnv r6, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r5, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r6, OColl.NodeRecipe
			sppop  r4, Hel.Geo.Aabb3
			jmp    loc_000000e8
			
			loc_000000d6:
			sppshz r4, Hel.Geo.Aabb3
			ldsrsr r5, r4
			sppshz r6, Hel.Vector3
			ldsr2  r7, r6, 0x0
			mulf32 r9, r2, 0x3F000000
			ldsrc4 r10, 0x0
			calltv r7, Hel.Vector3.this(float,float,float)
			ldsr2  r7, 0x3FE66666, r2
			ldsrc4 r9, 0x40000000
			calltv r5, Hel.Geo.Aabb3.this(const ref Hel.Vector3,float,float,float)
			sppop  r6, Hel.Vector3
			ldsrsr r5, r3
			sppsh  r6, OColl.NodeRecipe
			ldsrsr r7, r4
			callnv r6, OColl.NodeRecipe.Create(const ref Hel.Geo.Aabb3)
			calltv r5, Scn.Step.OColl.BodyColl.addNode(const ref OColl.NodeRecipe)
			sppop  r6, OColl.NodeRecipe
			sppop  r4, Hel.Geo.Aabb3
			
			loc_000000e8:
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsr2  r3, 0x40000000, 0x40000000
			ldsr2  r5, 0x0, 0x0
			calltv r2, Scn.Step.Vacuum.Receiver.setAmbit(float,float,float,float)
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.bodyRadiusCtrl()
			ldsrc4 r3, 0x3F800000
			calltv r2, Scn.Step.Chara.BodyRadiusCtrl.setBaseRadius(float)
			sppsh  r2, Scn.Step.CharaUtil.HelperAITargetPtr
			ldsrsr r4, r0
			calltr r3, Scn.Step.Chara.Obj.helperAICtrl()
			calltr r2, Scn.Step.Chara.HelperAICtrl.helperAITarget()
			ldsrc4 r3, 0x40000000
			calltv r2, Scn.Step.CharaUtil.HelperAITargetPtr.changeWidthHeight(float)
			sppop  r2, Scn.Step.CharaUtil.HelperAITargetPtr
			
			loc_000000f8:
			ldsrsr r3, r0
			calltr r2, Scn.Step.Chara.Obj.variation()const
			ldsrc4 r3, 0x7
			eqi32  r4, r2, r3
			jmppos r4, loc_000000fe
			jmp    return
			
			loc_000000fe:
			ldsrsr r2, r0
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.objRelationCtrl()
			calltr r4, Scn.Step.CharaUtil.ObjRelationCtrl.isLinked()const
			ntbool r3, r4
			jmpneg r3, return
			sppsh  r3, Scn.Step.Chara.ObjPtr
			sppsh  r4, Scn.Step.Chara.ObjPtr
			ldsr2  r5, r2, 0x40
			ldsr2  r7, 0x4, 0x0
			ldsrc4 r9, 0x0
			sppsh  r10, Hel.Vector3
			ldsrsr r12, r2
			calltr r11, Scn.Step.Chara.Obj.location()
			calltr r10, GObj.Location.centerPos()const
			sppsh  r11, Hel.Vector3
			sppsh  r12, Hel.Vector3
			sppshz r13, Hel.Vector3
			ldsr2  r14, r13, 0x0
			ldsr2  r16, 0x0, 0x0
			calltv r14, Hel.Vector3.this(float,float,float)
			mcopys r12, r13, Hel.Vector3
			sppop  r13, Hel.Vector3
			mcopys r11, r12, Hel.Vector3
			sppop  r12, Hel.Vector3
			call   r4, Scn.Step.Chara.WeaponUtil.Create(Scn.Step.Chara.Obj,int,int,int,int,const ref Hel.Vector3,const ref Hel.Vector3)
			mcopys r3, r4, Scn.Step.Chara.ObjPtr
			sppop  r11, Hel.Vector3
			sppop  r10, Hel.Vector3
			sppop  r4, Scn.Step.Chara.ObjPtr
			ldsrsr r5, r3
			calltr r4, Scn.Step.Chara.ObjPtr.isValid()const
			jmpneg r4, loc_0000015c
			ldsrsr r5, r3
			calltr r4, Scn.Step.Chara.ObjPtr.obj()const
			sppsh  r5, Scn.Step.Chara.ObjPtr
			sppshz r6, Scn.Step.Chara.ObjPtr
			ldsr2  r7, r6, r2
			calltv r7, Scn.Step.Chara.ObjPtr.this(Scn.Step.Chara.Obj)
			mcopys r5, r6, Scn.Step.Chara.ObjPtr
			ldsrsr r6, r4
			sppsh  r7, Scn.Step.Chara.ObjPtr
			mcopys r7, r5, Scn.Step.Chara.ObjPtr
			sppshz r8, Scn.Step.Chara.EnemyCommon.Parasol.StateMain
			ldsr2  r9, r8, r6
			sppsh  r11, Scn.Step.Chara.ObjPtr
			mcopys r11, r7, Scn.Step.Chara.ObjPtr
			stofap r10, r9, Scn.Step.Chara.EnemyCommon.Parasol.StateMain.mObj
			ldaddr r12, r9, Scn.Step.Chara.EnemyCommon.Parasol.StateMain.mParentObjPtr
			mcopys r12, r11, Scn.Step.Chara.ObjPtr
			sppop  r11, Scn.Step.Chara.ObjPtr
			ldsrsr r10, r6
			calltr r9, Scn.Step.Chara.Obj.stateChanger()
			ldsrca r10, "Scn.Step.Chara.EnemyCommon.Parasol.StateMain"
			ldsrsr r11, r8
			calltv r9, Scn.Step.CharaUtil.StateChanger.setNextState(string,register)
			sppop  r8, Scn.Step.Chara.EnemyCommon.Parasol.StateMain
			sppop  r7, Scn.Step.Chara.ObjPtr
			sppop  r6, Scn.Step.Chara.ObjPtr
			sppop  r5, Scn.Step.Chara.ObjPtr
			ldsrsr r6, r3
			calltr r5, Scn.Step.Chara.ObjPtr.obj()const
			calltr r4, Scn.Step.Chara.Obj.stateChanger()
			calltv r4, Scn.Step.CharaUtil.StateChanger.changeStateIfPossible()
			ldsrsr r6, r3
			calltr r5, Scn.Step.Chara.ObjPtr.obj()const
			calltr r4, Scn.Step.Chara.Obj.objRelationCtrl()
			ldsrsr r6, r2
			calltr r5, Scn.Step.Chara.Obj.objRelationCtrl()
			calltv r4, Scn.Step.CharaUtil.ObjRelationCtrl.link(Scn.Step.CharaUtil.ObjRelationCtrl)
			ldsrsr r5, r2
			calltr r4, Scn.Step.Chara.Obj.objPtrHolder()
			ldsrsr r5, r3
			calltv r4, Scn.Step.Chara.ObjPtrHolder.setParasol(const ref Scn.Step.Chara.ObjPtr)
			ldsrsr r7, r3
			calltr r6, Scn.Step.Chara.ObjPtr.obj()const
			calltr r5, Scn.Step.Chara.Obj.model()
			calltr r4, Scn.Step.CharaUtil.Model.constraintCtrl()
			sppsh  r5, G3D.NodeRef
			ldsrsr r7, r2
			calltr r6, Scn.Step.Chara.Obj.model()
			calltr r5, Scn.Step.CharaUtil.Model.nodeRoot()
			calltv r4, Scn.Step.CharaUtil.ConstraintCtrl.setNode(const ref G3D.NodeRef)
			sppop  r5, G3D.NodeRef
			ldsrsr r7, r3
			calltr r6, Scn.Step.Chara.ObjPtr.obj()const
			calltr r5, Scn.Step.Chara.Obj.model()
			calltr r4, Scn.Step.CharaUtil.Model.constraintCtrl()
			sppshz r5, Hel.Vector3
			ldsr2  r6, r5, 0x0
			ldsr2  r8, 0x3F800000, 0x0
			calltv r6, Hel.Vector3.this(float,float,float)
			calltv r4, Scn.Step.CharaUtil.ConstraintCtrl.setPosOffset(const ref Hel.Vector3)
			sppop  r5, Hel.Vector3
			
			loc_0000015c:
			sppop  r3, Scn.Step.Chara.ObjPtr
			
			return:
			ldsrsr r2, r0
			calltr r1, Scn.Step.Chara.Obj.vacuumReceiver()
			ldsrc4 r2, %ELEMENT_ID%
			calltv r1, Scn.Step.Vacuum.Receiver.setAbilityElement(uint)
			fleave r0
		}
	}
}
